[33mcommit 0e5b0aa97fec37dbf2c95cd73e7fb3ccd005d7eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 17:53:35 2022 -0300

    Filters

[33mcommit 4fe6584c6f2f70250284788c10222431c3a97d85[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 16:21:47 2022 -0300

    Widget - jui

[33mcommit 6524ae326b548be0fda3605919f77da442602041[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 14:17:11 2022 -0300

    aplicação

[33mcommit a7fa2dacb55ed007301dedcf919703b543024210[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 13:31:29 2022 -0300

    GII

[33mcommit cc9768fec87a7217bd0b8a451a745033a8807e8c[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 11:35:21 2022 -0300

    Banco de Dados

[33mcommit 72ed2206d277c97a1721259872ef68560027ca1a[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 10:54:31 2022 -0300

    update

[33mcommit 8077c2d232c885c298610fc6251feead53a2ee17[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 10:25:28 2022 -0300

    controllers

[33mcommit 024312053c0dd975ec6d5fe43f4faeffc0b01058[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Dec 7 10:24:14 2022 -0300

    basic2

[33mcommit 2fd47f89cf6cf82abbd084a0aefa26d18fbdd61d[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Tue Dec 6 17:39:37 2022 -0300

    update

[33mcommit 741647409f2e571db8f56ddc0b4c207844bfa388[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Tue Dec 6 14:28:19 2022 -0300

    update

[33mcommit e96f9f59381c2a4956cd348ed066a88c9fbe79e0[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Tue Dec 6 14:27:58 2022 -0300

    update

[33mcommit c9ba02607dd286984b99c7485f1053bcdc720e8f[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Tue Nov 29 13:10:39 2022 -0300

    yii rest api

[33mcommit 7cba2d6871031171fc6823e4a71b605e8a282c7b[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Nov 23 09:21:29 2022 -0300

    rest_api

[33mcommit 30fa762995cd7485ae11e9490d044cbf501456e5[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Nov 23 09:21:07 2022 -0300

    Yii2 - rest_api

[33mcommit 456cae0d29f0f37733822172f4642a8dac251d77[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Sun Nov 20 16:35:52 2022 -0300

    Yii2

[33mcommit 75478b81631e3b51842dc716b57316bd162ee25c[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Sat Nov 19 10:35:24 2022 -0300

    Criando um CRUD básico

[33mcommit 45bf7585f540c78ab855ea7ba91470323811e239[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Fri Nov 11 16:12:25 2022 -0300

    Listando os links

[33mcommit da0be81974e9267aad168f3b5b25e18bccf9718e[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Fri Nov 11 15:03:43 2022 -0300

    Listando os links

[33mcommit 7d220b91404537068bf514cde853bd611a6ab24a[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Thu Nov 10 13:42:58 2022 -0300

    Página Home

[33mcommit 8ef660f46ebd39e3a86817b8eda3ad99f8d99b4a[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Nov 9 16:59:42 2022 -0300

    template

[33mcommit 6cefa328a8689ce24cf888cf1fe5fdbb7f8da8c3[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Nov 9 16:30:50 2022 -0300

    Logout

[33mcommit 4b1d9217d2ad10b24245bed494153440eaad8857[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Nov 9 15:58:02 2022 -0300

    cadastro

[33mcommit ad4cf2f066cf379ba820c33d60a12fe59184b590[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Nov 9 14:27:27 2022 -0300

    processo de login

[33mcommit 5dc1cf97c021ea820996abeb956fe05a482a03e3[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Wed Nov 9 10:48:05 2022 -0300

    Admin

[33mcommit a5b3f644f005cfb11d255c640f0be683f9d6a770[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Tue Nov 8 13:07:46 2022 -0300

    projeto criado

[33mcommit 8983f196347df50e303270066eb092a45326a4a1[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Tue Nov 8 09:18:54 2022 -0300

    Update Usuário

[33mcommit 10e3c325709d7c94afd253ab358555791cc9d222[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Tue Nov 8 08:27:28 2022 -0300

    login/logout

[33mcommit 0b6a32105bf5f8bb49c3146f08a80c2aef81dbce[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 17:17:11 2022 -0300

    Criando Usuário

[33mcommit 49b4fe181a108ffe461d4e3b5bb6378f6e52ca77[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 16:21:10 2022 -0300

    Models

[33mcommit 54e6c004d23937e48f02f7784af475bdfc974d04[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 14:20:21 2022 -0300

    Controllers

[33mcommit 9c26e66551cc27c751db1c308e7f435214b86c75[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 14:01:31 2022 -0300

    Rotas

[33mcommit ab0cbf91cdd0c059c4f8c167a637ea9d91358869[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 13:46:52 2022 -0300

    Migrations

[33mcommit 55f3d074fd683ea6e29c6eb347b3eb2f362e89e0[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 13:25:36 2022 -0300

    Instalação das bibliotecas: JWT e Image Intervention

[33mcommit 6059621dcaddfe4216e34f1e864aff98a4c9d4d7[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 13:00:59 2022 -0300

    test api

[33mcommit e1c264a7b755fe15910b72a9be5c4b70863b897a[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Mon Nov 7 12:52:32 2022 -0300

    Projeto Criado

[33mcommit f562a5efc165fa1bd86a253ca6e827ce3400984b[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Sun Nov 6 09:05:08 2022 -0300

    Update README.md

[33mcommit 88ce7dcd867c7118aafdbdeadd564f50ff288028[m
Author: Mayara Silva <devmayara11@gmail.com>
Date:   Sun Nov 6 09:02:56 2022 -0300

    Initial commit
