a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:2728:"a:1:{s:8:"messages";a:9:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669229752.299256;i:4;a:0:{}i:5;i:2709216;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669229752.299278;i:4;a:0:{}i:5;i:2710392;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669229752.333251;i:4;a:0:{}i:5;i:3943784;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669229752.346203;i:4;a:0:{}i:5;i:4380048;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669229752.347498;i:4;a:0:{}i:5;i:4405080;}i:17;a:6:{i:0;s:33:"Route requested: 'v1/posts/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1669229752.350723;i:4;a:0:{}i:5;i:4503120;}i:18;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669229752.350733;i:4;a:0:{}i:5;i:4504744;}i:19;a:6:{i:0;s:28:"Route to run: v1/posts/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1669229752.363449;i:4;a:0:{}i:5;i:4766880;}i:20;a:6:{i:0;s:1387:"yii\web\MethodNotAllowedHttpException: Method Not Allowed. This URL can only handle the following request methods: POST. in C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\filters\VerbFilter.php:108
Stack trace:
#0 [internal function]: yii\filters\VerbFilter->beforeAction(Object(yii\base\ActionEvent))
#1 C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\base\Component.php(633): call_user_func(Array, Object(yii\base\ActionEvent))
#2 C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#3 C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\web\Controller.php(222): yii\base\Controller->beforeAction(Object(yii\base\InlineAction))
#4 C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(176): yii\web\Controller->beforeAction(Object(yii\base\InlineAction))
#5 C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#6 C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('v1/posts/index', Array)
#7 C:\xampp\htdocs\www\yii-rest\blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#8 C:\xampp\htdocs\www\yii-rest\api\index.php(14): yii\base\Application->run()
#9 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:405";i:3;d:1669229752.368998;i:4;a:0:{}i:5;i:4649816;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5398512;s:4:"time";d:0.12528705596923828;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:1056:"a:6:{i:0;a:5:{s:4:"time";d:1669229752.349666;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1669229752.364382;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1669229752.364395;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1669229752.369046;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:4;a:5:{s:4:"time";d:1669229752.378821;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:5;a:5:{s:4:"time";d:1669229752.378947;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1669229752.268131;s:3:"end";d:1669229752.393461;s:6:"memory";i:5398512;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2512:"a:3:{s:8:"messages";a:12:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669229752.350327;i:4;a:0:{}i:5;i:4494192;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669229752.35034;i:4;a:0:{}i:5;i:4494944;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669229752.350346;i:4;a:0:{}i:5;i:4495696;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669229752.350351;i:4;a:0:{}i:5;i:4496448;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669229752.350357;i:4;a:0:{}i:5;i:4497520;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH v1/posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669229752.350373;i:4;a:0:{}i:5;i:4498712;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE v1/posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669229752.35038;i:4;a:0:{}i:5;i:4499520;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD v1/posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669229752.350679;i:4;a:0:{}i:5;i:4500328;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST v1/posts";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669229752.350693;i:4;a:0:{}i:5;i:4501120;}i:14;a:6:{i:0;s:38:"Request parsed with URL rule: v1/posts";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1669229752.350706;i:4;a:0:{}i:5;i:4502384;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD v1/posts";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669229752.350711;i:4;a:0:{}i:5;i:4502736;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669229752.350716;i:4;a:0:{}i:5;i:4503112;}}s:5:"route";s:14:"v1/posts/index";s:6:"action";s:57:"api\modules\v1\controllers\PostsController::actionIndex()";}";s:7:"request";s:3777:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:405;s:14:"requestHeaders";a:6:{s:10:"user-agent";s:21:"PostmanRuntime/7.29.2";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"08be1708-495c-4530-ba9d-8bda07741b9d";s:4:"host";s:9:"localhost";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:5:"Allow";s:4:"POST";s:12:"Content-Type";s:30:"application/xml; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"637e6cb8519c8";s:16:"X-Debug-Duration";s:3:"112";s:12:"X-Debug-Link";s:54:"/www/yii-rest/api/debug/default/view?tag=637e6cb8519c8";}s:5:"route";s:14:"v1/posts/index";s:6:"action";s:57:"api\modules\v1\controllers\PostsController::actionIndex()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:47:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.29.2";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"08be1708-495c-4530-ba9d-8bda07741b9d";s:9:"HTTP_HOST";s:9:"localhost";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:603:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\composer;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\mayar\AppData\Local\Android\Sdk\platform-tools;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:42:"C:/xampp/htdocs/www/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"65236";s:12:"REDIRECT_URL";s:26:"/www/yii-rest/api/v1/posts";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:26:"/www/yii-rest/api/v1/posts";s:11:"SCRIPT_NAME";s:27:"/www/yii-rest/api/index.php";s:8:"PHP_SELF";s:27:"/www/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1669229752.225475;s:12:"REQUEST_TIME";i:1669229752;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"637e6cb8519c8";s:3:"url";s:42:"http://localhost/www/yii-rest/api/v1/posts";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1669229752.225475;s:10:"statusCode";i:405;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5398512;s:14:"processingTime";d:0.12528705596923828;}s:10:"exceptions";a:0:{}}