a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:3098:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669226383.379873;i:4;a:0:{}i:5;i:2709264;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669226383.379892;i:4;a:0:{}i:5;i:2710440;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669226383.422433;i:4;a:0:{}i:5;i:3943832;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669226383.435353;i:4;a:0:{}i:5;i:4380096;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669226383.437187;i:4;a:0:{}i:5;i:4405128;}i:14;a:6:{i:0;s:34:"Route requested: 'v1/posts/delete'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1669226383.441234;i:4;a:0:{}i:5;i:4500464;}i:15;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669226383.441248;i:4;a:0:{}i:5;i:4502088;}i:16;a:6:{i:0;s:29:"Route to run: v1/posts/delete";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1669226383.461689;i:4;a:0:{}i:5;i:4768064;}i:17;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1669226383.469221;i:4;a:0:{}i:5;i:4945704;}i:18;a:6:{i:0;s:99:"Running action: yii\rest\DeleteAction::run(), invoked by api\modules\v1\controllers\PostsController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1669226383.469292;i:4;a:0:{}i:5;i:4945320;}i:19;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `posts`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.488817;i:4;a:0:{}i:5;i:5642736;}i:20;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1669226383.48887;i:4;a:0:{}i:5;i:5644424;}i:25;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'posts' AND `kcu`.`TABLE_NAME` = 'posts'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.502492;i:4;a:0:{}i:5;i:5728696;}i:28;a:6:{i:0;s:36:"SELECT * FROM `posts` WHERE `id`='2'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.538577;i:4;a:0:{}i:5;i:6511560;}i:31;a:6:{i:0;s:32:"DELETE FROM `posts` WHERE `id`=2";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1669226383.54001;i:4;a:0:{}i:5;i:6515824;}}}";s:9:"profiling";s:3067:"a:3:{s:6:"memory";i:6905664;s:4:"time";d:0.19784092903137207;s:8:"messages";a:10:{i:21;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1669226383.488879;i:4;a:0:{}i:5;i:5644800;}i:22;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1669226383.492492;i:4;a:0:{}i:5;i:5693464;}i:23;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `posts`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.492533;i:4;a:0:{}i:5;i:5692936;}i:24;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `posts`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.498361;i:4;a:0:{}i:5;i:5702440;}i:26;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'posts' AND `kcu`.`TABLE_NAME` = 'posts'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.502555;i:4;a:0:{}i:5;i:5730808;}i:27;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'posts' AND `kcu`.`TABLE_NAME` = 'posts'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.503714;i:4;a:0:{}i:5;i:5732440;}i:29;a:6:{i:0;s:36:"SELECT * FROM `posts` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.538613;i:4;a:0:{}i:5;i:6512232;}i:30;a:6:{i:0;s:36:"SELECT * FROM `posts` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.539216;i:4;a:0:{}i:5;i:6514008;}i:32;a:6:{i:0;s:32:"DELETE FROM `posts` WHERE `id`=2";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1669226383.540034;i:4;a:0:{}i:5;i:6516496;}i:33;a:6:{i:0;s:32:"DELETE FROM `posts` WHERE `id`=2";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1669226383.54223;i:4;a:0:{}i:5;i:6518200;}}}";s:2:"db";s:2664:"a:1:{s:8:"messages";a:8:{i:23;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `posts`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.492533;i:4;a:0:{}i:5;i:5692936;}i:24;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `posts`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.498361;i:4;a:0:{}i:5;i:5702440;}i:26;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'posts' AND `kcu`.`TABLE_NAME` = 'posts'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.502555;i:4;a:0:{}i:5;i:5730808;}i:27;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'posts' AND `kcu`.`TABLE_NAME` = 'posts'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.503714;i:4;a:0:{}i:5;i:5732440;}i:29;a:6:{i:0;s:36:"SELECT * FROM `posts` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.538613;i:4;a:0:{}i:5;i:6512232;}i:30;a:6:{i:0;s:36:"SELECT * FROM `posts` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669226383.539216;i:4;a:0:{}i:5;i:6514008;}i:32;a:6:{i:0;s:32:"DELETE FROM `posts` WHERE `id`=2";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1669226383.540034;i:4;a:0:{}i:5;i:6516496;}i:33;a:6:{i:0;s:32:"DELETE FROM `posts` WHERE `id`=2";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1669226383.54223;i:4;a:0:{}i:5;i:6518200;}}}";s:5:"event";s:3063:"a:17:{i:0;a:5:{s:4:"time";d:1669226383.439828;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1669226383.462079;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1669226383.462092;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1669226383.469262;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\PostsController";}i:4;a:5:{s:4:"time";d:1669226383.492478;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1669226383.523139;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1669226383.539273;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"api\modules\v1\models\Posts";}i:7;a:5:{s:4:"time";d:1669226383.539316;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"api\modules\v1\models\Posts";}i:8;a:5:{s:4:"time";d:1669226383.53991;s:4:"name";s:12:"beforeDelete";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"api\modules\v1\models\Posts";}i:9;a:5:{s:4:"time";d:1669226383.54229;s:4:"name";s:11:"afterDelete";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"api\modules\v1\models\Posts";}i:10;a:5:{s:4:"time";d:1669226383.542346;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\PostsController";}i:11;a:5:{s:4:"time";d:1669226383.543321;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:12;a:5:{s:4:"time";d:1669226383.543333;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:13;a:5:{s:4:"time";d:1669226383.543347;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:14;a:5:{s:4:"time";d:1669226383.543358;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:15;a:5:{s:4:"time";d:1669226383.552483;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:16;a:5:{s:4:"time";d:1669226383.552568;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1669226383.36084;s:3:"end";d:1669226383.558795;s:6:"memory";i:6905664;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1862:"a:3:{s:8:"messages";a:9:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669226383.4411;i:4;a:0:{}i:5;i:4494240;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669226383.441121;i:4;a:0:{}i:5;i:4494992;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669226383.44113;i:4;a:0:{}i:5;i:4495744;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669226383.441139;i:4;a:0:{}i:5;i:4496496;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669226383.441148;i:4;a:0:{}i:5;i:4497568;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH v1/posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669226383.441179;i:4;a:0:{}i:5;i:4498760;}i:11;a:6:{i:0;s:52:"Request parsed with URL rule: v1/posts/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1669226383.441205;i:4;a:0:{}i:5;i:4500416;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE v1/posts/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669226383.441213;i:4;a:0:{}i:5;i:4500776;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669226383.441221;i:4;a:0:{}i:5;i:4501152;}}s:5:"route";s:15:"v1/posts/delete";s:6:"action";s:28:"yii\rest\DeleteAction::run()";}";s:7:"request";s:3740:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:204;s:14:"requestHeaders";a:6:{s:10:"user-agent";s:21:"PostmanRuntime/7.29.2";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"0737e644-e9b9-4a86-9756-91120057ba3f";s:4:"host";s:9:"localhost";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:4:"Vary";s:6:"Accept";s:11:"X-Debug-Tag";s:13:"637e5f8f676ed";s:16:"X-Debug-Duration";s:3:"193";s:12:"X-Debug-Link";s:54:"/www/yii-rest/api/debug/default/view?tag=637e5f8f676ed";}s:5:"route";s:15:"v1/posts/delete";s:6:"action";s:28:"yii\rest\DeleteAction::run()";s:12:"actionParams";a:1:{s:2:"id";s:1:"2";}s:7:"general";a:5:{s:6:"method";s:6:"DELETE";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:47:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.29.2";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"0737e644-e9b9-4a86-9756-91120057ba3f";s:9:"HTTP_HOST";s:9:"localhost";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:603:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\composer;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\mayar\AppData\Local\Android\Sdk\platform-tools;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:42:"C:/xampp/htdocs/www/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"53440";s:12:"REDIRECT_URL";s:28:"/www/yii-rest/api/v1/posts/2";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:6:"DELETE";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:28:"/www/yii-rest/api/v1/posts/2";s:11:"SCRIPT_NAME";s:27:"/www/yii-rest/api/index.php";s:8:"PHP_SELF";s:27:"/www/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1669226383.331858;s:12:"REQUEST_TIME";i:1669226383;}s:3:"GET";a:1:{s:2:"id";s:1:"2";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"637e5f8f676ed";s:3:"url";s:44:"http://localhost/www/yii-rest/api/v1/posts/2";s:4:"ajax";i:0;s:6:"method";s:6:"DELETE";s:2:"ip";s:3:"::1";s:4:"time";d:1669226383.331858;s:10:"statusCode";i:204;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6905664;s:14:"processingTime";d:0.19784092903137207;}s:10:"exceptions";a:0:{}}