a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:10833:"a:1:{s:8:"messages";a:13:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670351626.313968;i:4;a:0:{}i:5;i:2775376;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670351626.313992;i:4;a:0:{}i:5;i:2776552;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670351626.372307;i:4;a:0:{}i:5;i:4013104;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670351626.412563;i:4;a:0:{}i:5;i:4450512;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670351626.415562;i:4;a:0:{}i:5;i:4475688;}i:12;a:6:{i:0;s:35:"Route requested: 'v1/oauth/signup/'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1670351626.428867;i:4;a:0:{}i:5;i:4570224;}i:13;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670351626.428885;i:4;a:0:{}i:5;i:4571848;}i:14;a:6:{i:0;s:29:"Route to run: v1/oauth/signup";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1670351626.445427;i:4;a:0:{}i:5;i:4698528;}i:15;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1670351626.461748;i:4;a:0:{}i:5;i:4810928;}i:16;a:6:{i:0;s:74:"Running action: api\modules\v1\controllers\OauthController::actionSignup()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1670351626.461828;i:4;a:0:{}i:5;i:4809776;}i:17;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670351626.604085;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6620056;}i:20;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670351626.650833;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6984760;}i:23;a:6:{i:0;s:7750:"PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'yiirest.user' doesn't exist in C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php:1302
Stack trace:
#0 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1302): PDOStatement->execute()
#1 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1168): yii\db\Command->internalExecute('SELECT EXISTS(S...')
#2 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(436): yii\db\Command->queryInternal('fetchColumn', 0)
#3 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Query.php(446): yii\db\Command->queryScalar()
#4 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\UniqueValidator.php(195): yii\db\Query->exists()
#5 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\UniqueValidator.php(153): yii\validators\UniqueValidator->modelExists('api\\modules\\v1\\...', Array, Object(api\modules\v1\models\UserSignup))
#6 [internal function]: yii\validators\UniqueValidator->yii\validators\{closure}(Object(yii\db\Connection))
#7 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Connection.php(1130): call_user_func(Object(Closure), Object(yii\db\Connection))
#8 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\UniqueValidator.php(154): yii\db\Connection->useMaster(Object(Closure))
#9 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\Validator.php(260): yii\validators\UniqueValidator->validateAttribute(Object(api\modules\v1\models\UserSignup), 'username')
#10 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Model.php(368): yii\validators\Validator->validateAttributes(Object(api\modules\v1\models\UserSignup), Array)
#11 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php(38): yii\base\Model->validate()
#12 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php(16): api\modules\v1\models\UserSignup->signup()
#13 [internal function]: api\modules\v1\controllers\OauthController->actionSignup()
#14 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#15 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#16 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('signup', Array)
#17 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('v1/oauth/signup...', Array)
#18 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#19 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\index.php(14): yii\base\Application->run()
#20 {main}

Next yii\db\Exception: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'yiirest.user' doesn't exist
The SQL being executed was: SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara') in C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Schema.php:676
Stack trace:
#0 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1307): yii\db\Schema->convertException(Object(PDOException), 'SELECT EXISTS(S...')
#1 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1168): yii\db\Command->internalExecute('SELECT EXISTS(S...')
#2 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(436): yii\db\Command->queryInternal('fetchColumn', 0)
#3 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Query.php(446): yii\db\Command->queryScalar()
#4 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\UniqueValidator.php(195): yii\db\Query->exists()
#5 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\UniqueValidator.php(153): yii\validators\UniqueValidator->modelExists('api\\modules\\v1\\...', Array, Object(api\modules\v1\models\UserSignup))
#6 [internal function]: yii\validators\UniqueValidator->yii\validators\{closure}(Object(yii\db\Connection))
#7 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Connection.php(1130): call_user_func(Object(Closure), Object(yii\db\Connection))
#8 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\UniqueValidator.php(154): yii\db\Connection->useMaster(Object(Closure))
#9 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\validators\Validator.php(260): yii\validators\UniqueValidator->validateAttribute(Object(api\modules\v1\models\UserSignup), 'username')
#10 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Model.php(368): yii\validators\Validator->validateAttributes(Object(api\modules\v1\models\UserSignup), Array)
#11 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php(38): yii\base\Model->validate()
#12 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php(16): api\modules\v1\models\UserSignup->signup()
#13 [internal function]: api\modules\v1\controllers\OauthController->actionSignup()
#14 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#15 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#16 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('signup', Array)
#17 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('v1/oauth/signup...', Array)
#18 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#19 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\index.php(14): yii\base\Application->run()
#20 {main}
Additional Information:
Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'yiirest.user' doesn't exist
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1670351626.66258;i:4;a:0:{}i:5;i:6744184;}}}";s:9:"profiling";s:2847:"a:3:{s:6:"memory";i:7267904;s:4:"time";d:0.49776411056518555;s:8:"messages";a:4:{i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670351626.604161;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6621560;}i:19;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670351626.618436;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6671352;}i:21;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670351626.651897;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6986720;}i:22;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670351626.662508;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7024712;}}}";s:2:"db";s:1417:"a:1:{s:8:"messages";a:2:{i:21;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670351626.651897;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6986720;}i:22;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670351626.662508;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7024712;}}}";s:5:"event";s:1954:"a:11:{i:0;a:5:{s:4:"time";d:1670351626.423353;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670351626.446852;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670351626.446874;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1670351626.461798;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\OauthController";}i:4;a:5:{s:4:"time";d:1670351626.511153;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"api\modules\v1\models\UserSignup";}i:5;a:5:{s:4:"time";d:1670351626.550734;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1670351626.55149;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1670351626.618416;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1670351626.662713;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:9;a:5:{s:4:"time";d:1670351626.671069;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:10;a:5:{s:4:"time";d:1670351626.67146;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1670351626.264853;s:3:"end";d:1670351626.762784;s:6:"memory";i:7267904;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1458:"a:3:{s:8:"messages";a:7:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351626.428729;i:4;a:0:{}i:5;i:4566024;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351626.428781;i:4;a:0:{}i:5;i:4566776;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351626.428801;i:4;a:0:{}i:5;i:4567528;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351626.428814;i:4;a:0:{}i:5;i:4568280;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351626.428831;i:4;a:0:{}i:5;i:4569352;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351626.428846;i:4;a:0:{}i:5;i:4570104;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351626.428852;i:4;a:0:{}i:5;i:4570480;}}s:5:"route";s:15:"v1/oauth/signup";s:6:"action";s:58:"api\modules\v1\controllers\OauthController::actionSignup()";}";s:7:"request";s:4542:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:8:{s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:21:"PostmanRuntime/7.29.2";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"8b827b37-9cdc-4b27-9bfe-1fe084a045bf";s:4:"host";s:14:"localhost:8074";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"129";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"638f8b0a5b871";s:16:"X-Debug-Duration";s:3:"407";s:12:"X-Debug-Link";s:80:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/debug/default/view?tag=638f8b0a5b871";}s:5:"route";s:15:"v1/oauth/signup";s:6:"action";s:58:"api\modules\v1\controllers\OauthController::actionSignup()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:129:"{
    "username":"mayara",
    "email":"mayara@id5.com.br",
    "password":"passteste",
    "password_confirm":"passteste"
}";s:7:"Decoded";a:4:{s:8:"username";s:6:"mayara";s:5:"email";s:17:"mayara@id5.com.br";s:8:"password";s:9:"passteste";s:16:"password_confirm";s:9:"passteste";}}s:6:"SERVER";a:49:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:12:"CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.29.2";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"8b827b37-9cdc-4b27-9bfe-1fe084a045bf";s:9:"HTTP_HOST";s:14:"localhost:8074";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"129";s:4:"PATH";s:603:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\composer;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\mayar\AppData\Local\Android\Sdk\platform-tools;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:97:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30 Server at localhost Port 8074</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8074";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:91:"C:/Users/mayar/OneDrive/Documentos/www/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"63835";s:12:"REDIRECT_URL";s:60:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup/";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:60:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup/";s:11:"SCRIPT_NAME";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:8:"PHP_SELF";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670351626.178365;s:12:"REQUEST_TIME";i:1670351626;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"638f8b0a5b871";s:3:"url";s:81:"http://localhost:8074/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1670351626.178365;s:10:"statusCode";i:500;s:8:"sqlCount";i:1;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7267904;s:14:"processingTime";d:0.49776411056518555;}s:10:"exceptions";a:0:{}}