a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:3436:"a:1:{s:8:"messages";a:12:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670351789.208164;i:4;a:0:{}i:5;i:2775176;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670351789.208225;i:4;a:0:{}i:5;i:2776352;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670351789.261278;i:4;a:0:{}i:5;i:4012904;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670351789.277491;i:4;a:0:{}i:5;i:4450312;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670351789.278926;i:4;a:0:{}i:5;i:4475488;}i:12;a:6:{i:0;s:37:"Route requested: 'v1/category/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1670351789.282778;i:4;a:0:{}i:5;i:4569032;}i:13;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670351789.282788;i:4;a:0:{}i:5;i:4570656;}i:14;a:6:{i:0;s:32:"Route to run: v1/category/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1670351789.287748;i:4;a:0:{}i:5;i:4697664;}i:15;a:6:{i:0;s:77:"Running action: api\modules\v1\controllers\CategoryController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1670351789.293178;i:4;a:0:{}i:5;i:4753208;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.312973;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5638592;}i:17;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670351789.313025;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5641672;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.324886;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5728872;}}}";s:9:"profiling";s:4089:"a:3:{s:6:"memory";i:6103184;s:4:"time";d:0.17017388343811035;s:8:"messages";a:6:{i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670351789.313049;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5642800;}i:19;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670351789.315223;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5692216;}i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.315258;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5692456;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.320243;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5699824;}i:23;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.324944;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5731736;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.325824;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5734120;}}}";s:2:"db";s:3155:"a:1:{s:8:"messages";a:4:{i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.315258;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5692456;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.320243;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5699824;}i:23;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.324944;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5731736;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670351789.325824;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:31;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:5734120;}}}";s:5:"event";s:2356:"a:13:{i:0;a:5:{s:4:"time";d:1670351789.281843;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670351789.288802;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670351789.288823;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1670351789.293123;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:45:"api\modules\v1\controllers\CategoryController";}i:4;a:5:{s:4:"time";d:1670351789.315212;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1670351789.325909;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:6;a:5:{s:4:"time";d:1670351789.326358;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:45:"api\modules\v1\controllers\CategoryController";}i:7;a:5:{s:4:"time";d:1670351789.326372;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:8;a:5:{s:4:"time";d:1670351789.326381;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:9;a:5:{s:4:"time";d:1670351789.326397;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:10;a:5:{s:4:"time";d:1670351789.326408;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:11;a:5:{s:4:"time";d:1670351789.338073;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:12;a:5:{s:4:"time";d:1670351789.338146;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1670351789.172688;s:3:"end";d:1670351789.34295;s:6:"memory";i:6103184;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1462:"a:3:{s:8:"messages";a:7:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351789.282724;i:4;a:0:{}i:5;i:4564832;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351789.28274;i:4;a:0:{}i:5;i:4565584;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351789.282747;i:4;a:0:{}i:5;i:4566336;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351789.282752;i:4;a:0:{}i:5;i:4567088;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351789.282758;i:4;a:0:{}i:5;i:4568160;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351789.282766;i:4;a:0:{}i:5;i:4568912;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670351789.28277;i:4;a:0:{}i:5;i:4569288;}}s:5:"route";s:18:"v1/category/create";s:6:"action";s:61:"api\modules\v1\controllers\CategoryController::actionCreate()";}";s:7:"request";s:4028:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:10:"user-agent";s:21:"PostmanRuntime/7.29.2";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"b32a1740-58e4-45a1-af23-b56f982d1cc5";s:4:"host";s:14:"localhost:8074";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"638f8bad40362";s:16:"X-Debug-Duration";s:3:"166";s:12:"X-Debug-Link";s:80:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/debug/default/view?tag=638f8bad40362";}s:5:"route";s:18:"v1/category/create";s:6:"action";s:61:"api\modules\v1\controllers\CategoryController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:47:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.29.2";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"b32a1740-58e4-45a1-af23-b56f982d1cc5";s:9:"HTTP_HOST";s:14:"localhost:8074";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:603:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\composer;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\mayar\AppData\Local\Android\Sdk\platform-tools;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:97:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30 Server at localhost Port 8074</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8074";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:91:"C:/Users/mayar/OneDrive/Documentos/www/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"51395";s:12:"REDIRECT_URL";s:62:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/category/create";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:62:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/category/create";s:11:"SCRIPT_NAME";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:8:"PHP_SELF";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670351789.134933;s:12:"REQUEST_TIME";i:1670351789;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"638f8bad40362";s:3:"url";s:83:"http://localhost:8074/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/category/create";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1670351789.134933;s:10:"statusCode";i:200;s:8:"sqlCount";i:2;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6103184;s:14:"processingTime";d:0.17017388343811035;}s:10:"exceptions";a:0:{}}