a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:6850:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670414334.085815;i:4;a:0:{}i:5;i:2774872;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670414334.085892;i:4;a:0:{}i:5;i:2776048;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670414334.124435;i:4;a:0:{}i:5;i:4012600;}i:3;a:6:{i:0;s:86:"Unable to use cache for URL manager: Failed to instantiate component or class "cache".";i:1;i:2;i:2;s:11:"application";i:3;d:1670414334.12925;i:4;a:0:{}i:5;i:4195568;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670414334.135725;i:4;a:0:{}i:5;i:4425264;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1670414334.137812;i:4;a:0:{}i:5;i:4450440;}i:13;a:6:{i:0;s:35:"Route requested: 'v1/oauth/signup/'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1670414334.141288;i:4;a:0:{}i:5;i:4540416;}i:14;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1670414334.141299;i:4;a:0:{}i:5;i:4542040;}i:15;a:6:{i:0;s:29:"Route to run: v1/oauth/signup";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1670414334.14591;i:4;a:0:{}i:5;i:4669048;}i:16;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1670414334.151956;i:4;a:0:{}i:5;i:4781448;}i:17;a:6:{i:0;s:74:"Running action: api\modules\v1\controllers\OauthController::actionSignup()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1670414334.152027;i:4;a:0:{}i:5;i:4780936;}i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670414334.209205;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6590640;}i:21;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.248396;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6955216;}i:24;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='mayara@email.com')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.251936;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6961208;}i:27;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.255948;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6967176;}i:30;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.285949;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7007728;}i:33;a:6:{i:0;s:297:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('mayara', 'mayara@email.com', 'anD_GlZdiqUGnjl6y9yOtohxRYQRpQKE', '167041433419', '$2y$13$GU4Q9raVqMIvHR3lkqatZ.cwHl6oucEhW3WeNSq30vT7SbDX1wP1i', 'S0MpxnD_I8LMrJGX0e9iy0QzZPpI0iK6', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1670414335.039207;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7125304;}}}";s:9:"profiling";s:10234:"a:3:{s:6:"memory";i:7379656;s:4:"time";d:1.0202529430389404;s:8:"messages";a:12:{i:19;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670414334.209247;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6592144;}i:20;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=yiirest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670414334.234259;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6641936;}i:22;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.248458;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6957176;}i:23;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.25114;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6959016;}i:25;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='mayara@email.com')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.251993;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6963064;}i:26;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='mayara@email.com')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.253149;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6964904;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.256012;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6968904;}i:29;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.278025;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6983000;}i:31;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.286322;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7010968;}i:32;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.292415;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7013728;}i:34;a:6:{i:0;s:297:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('mayara', 'mayara@email.com', 'anD_GlZdiqUGnjl6y9yOtohxRYQRpQKE', '167041433419', '$2y$13$GU4Q9raVqMIvHR3lkqatZ.cwHl6oucEhW3WeNSq30vT7SbDX1wP1i', 'S0MpxnD_I8LMrJGX0e9iy0QzZPpI0iK6', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1670414335.039252;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7125768;}i:35;a:6:{i:0;s:297:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('mayara', 'mayara@email.com', 'anD_GlZdiqUGnjl6y9yOtohxRYQRpQKE', '167041433419', '$2y$13$GU4Q9raVqMIvHR3lkqatZ.cwHl6oucEhW3WeNSq30vT7SbDX1wP1i', 'S0MpxnD_I8LMrJGX0e9iy0QzZPpI0iK6', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1670414335.057582;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7127664;}}}";s:2:"db";s:8805:"a:1:{s:8:"messages";a:10:{i:22;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.248458;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6957176;}i:23;a:6:{i:0;s:68:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='mayara')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.25114;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6959016;}i:25;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='mayara@email.com')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.251993;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6963064;}i:26;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='mayara@email.com')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.253149;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6964904;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.256012;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6968904;}i:29;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.278025;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6983000;}i:31;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.286322;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7010968;}i:32;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670414334.292415;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7013728;}i:34;a:6:{i:0;s:297:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('mayara', 'mayara@email.com', 'anD_GlZdiqUGnjl6y9yOtohxRYQRpQKE', '167041433419', '$2y$13$GU4Q9raVqMIvHR3lkqatZ.cwHl6oucEhW3WeNSq30vT7SbDX1wP1i', 'S0MpxnD_I8LMrJGX0e9iy0QzZPpI0iK6', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1670414335.039252;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7125768;}i:35;a:6:{i:0;s:297:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('mayara', 'mayara@email.com', 'anD_GlZdiqUGnjl6y9yOtohxRYQRpQKE', '167041433419', '$2y$13$GU4Q9raVqMIvHR3lkqatZ.cwHl6oucEhW3WeNSq30vT7SbDX1wP1i', 'S0MpxnD_I8LMrJGX0e9iy0QzZPpI0iK6', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1670414335.057582;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:16;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7127664;}}}";s:5:"event";s:4146:"a:23:{i:0;a:5:{s:4:"time";d:1670414334.140264;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670414334.146364;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670414334.146379;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1670414334.151995;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\OauthController";}i:4;a:5:{s:4:"time";d:1670414334.171514;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"api\modules\v1\models\UserSignup";}i:5;a:5:{s:4:"time";d:1670414334.195453;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1670414334.196831;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1670414334.234233;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1670414334.251712;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1670414334.251771;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1670414334.253841;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"api\modules\v1\models\UserSignup";}i:11;a:5:{s:4:"time";d:1670414334.253893;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:12;a:5:{s:4:"time";d:1670414335.035181;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:13;a:5:{s:4:"time";d:1670414335.038978;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:14;a:5:{s:4:"time";d:1670414335.039004;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:15;a:5:{s:4:"time";d:1670414335.05889;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:16;a:5:{s:4:"time";d:1670414335.058952;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\OauthController";}i:17;a:5:{s:4:"time";d:1670414335.060202;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:18;a:5:{s:4:"time";d:1670414335.060223;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:19;a:5:{s:4:"time";d:1670414335.060248;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:20;a:5:{s:4:"time";d:1670414335.060265;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:21;a:5:{s:4:"time";d:1670414335.067561;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:22;a:5:{s:4:"time";d:1670414335.067691;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1670414334.061696;s:3:"end";d:1670414335.082248;s:6:"memory";i:7379656;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1458:"a:3:{s:8:"messages";a:7:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670414334.141231;i:4;a:0:{}i:5;i:4536216;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670414334.141249;i:4;a:0:{}i:5;i:4536968;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670414334.141256;i:4;a:0:{}i:5;i:4537720;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670414334.141262;i:4;a:0:{}i:5;i:4538792;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670414334.141268;i:4;a:0:{}i:5;i:4539544;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670414334.141276;i:4;a:0:{}i:5;i:4540296;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1670414334.14128;i:4;a:0:{}i:5;i:4540672;}}s:5:"route";s:15:"v1/oauth/signup";s:6:"action";s:58:"api\modules\v1\controllers\OauthController::actionSignup()";}";s:7:"request";s:4538:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:21:"PostmanRuntime/7.29.2";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"a37995c5-f378-4f48-ad65-ec54e91cd864";s:4:"host";s:14:"localhost:8074";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"126";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63907ffe1eb73";s:16:"X-Debug-Duration";s:5:"1,007";s:12:"X-Debug-Link";s:80:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/debug/default/view?tag=63907ffe1eb73";}s:5:"route";s:15:"v1/oauth/signup";s:6:"action";s:58:"api\modules\v1\controllers\OauthController::actionSignup()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:126:"{
    "username":"mayara",
    "email":"mayara@email.com",
    "password":"passtest",
    "password_confirm":"passtest"
}";s:7:"Decoded";a:4:{s:8:"username";s:6:"mayara";s:5:"email";s:16:"mayara@email.com";s:8:"password";s:8:"passtest";s:16:"password_confirm";s:8:"passtest";}}s:6:"SERVER";a:49:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:12:"CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.29.2";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"a37995c5-f378-4f48-ad65-ec54e91cd864";s:9:"HTTP_HOST";s:14:"localhost:8074";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"126";s:4:"PATH";s:603:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\composer;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\mayar\AppData\Local\Android\Sdk\platform-tools;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:97:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30 Server at localhost Port 8074</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8074";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:91:"C:/Users/mayar/OneDrive/Documentos/www/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"63901";s:12:"REDIRECT_URL";s:60:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup/";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:60:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup/";s:11:"SCRIPT_NAME";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:8:"PHP_SELF";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670414334.026901;s:12:"REQUEST_TIME";i:1670414334;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63907ffe1eb73";s:3:"url";s:81:"http://localhost:8074/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1670414334.026901;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7379656;s:14:"processingTime";d:1.0202529430389404;}s:10:"exceptions";a:0:{}}