a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:12949:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672249361.484317;i:4;a:0:{}i:5;i:2776784;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672249361.484342;i:4;a:0:{}i:5;i:2777960;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672249361.509321;i:4;a:0:{}i:5;i:4014512;}i:3;a:6:{i:0;s:86:"Unable to use cache for URL manager: Failed to instantiate component or class "cache".";i:1;i:2;i:2;s:11:"application";i:3;d:1672249361.515598;i:4;a:0:{}i:5;i:4197480;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672249361.521897;i:4;a:0:{}i:5;i:4427176;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672249361.522997;i:4;a:0:{}i:5;i:4452352;}i:13;a:6:{i:0;s:34:"Route requested: 'v1/oauth/signup'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672249361.528032;i:4;a:0:{}i:5;i:4542320;}i:14;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672249361.528051;i:4;a:0:{}i:5;i:4543944;}i:15;a:6:{i:0;s:29:"Route to run: v1/oauth/signup";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672249361.532723;i:4;a:0:{}i:5;i:4673192;}i:16;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672249361.536676;i:4;a:0:{}i:5;i:4785592;}i:17;a:6:{i:0;s:74:"Running action: api\modules\v1\controllers\OauthController::actionSignup()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672249361.536719;i:4;a:0:{}i:5;i:4785080;}i:18;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672249361.571476;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6594416;}i:21;a:6:{i:0;s:72:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='Jhon Smith')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.583671;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6959016;}i:24;a:6:{i:0;s:76:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='jhon@gmail.com.br')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.585674;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6965008;}i:27;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.587614;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6970976;}i:30;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.600897;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7011528;}i:33;a:6:{i:0;s:302:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('Jhon Smith', 'jhon@gmail.com.br', 'NHd75Nt3ndQqdvqE_1KayhADM9ozSH6y', '167224936111', '$2y$13$6xqEjm1Lqgn7CcuwthIcSOEbOZOX5a1mpuzBkGSlinjSLedfo7q2a', '8FFB7rIuuuuM1o22IYxbcQ_skYMn-Yo1', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672249362.41207;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7129104;}i:36;a:6:{i:0;s:5970:"PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'password_reset_tok' in C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php:1302
Stack trace:
#0 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1302): PDOStatement->execute()
#1 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1102): yii\db\Command->internalExecute('INSERT INTO `us...')
#2 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Schema.php(431): yii\db\Command->execute()
#3 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\ActiveRecord.php(604): yii\db\Schema->insert('{{%user}}', Array)
#4 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal(NULL)
#5 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\BaseActiveRecord.php(676): yii\db\ActiveRecord->insert(true, NULL)
#6 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php(50): yii\db\BaseActiveRecord->save()
#7 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php(18): api\modules\v1\models\UserSignup->signup()
#8 [internal function]: api\modules\v1\controllers\OauthController->actionSignup()
#9 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#10 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#11 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('signup', Array)
#12 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('v1/oauth/signup', Array)
#13 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#14 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\index.php(14): yii\base\Application->run()
#15 {main}

Next yii\db\IntegrityException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'password_reset_tok'
The SQL being executed was: INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('Jhon Smith', 'jhon@gmail.com.br', 'NHd75Nt3ndQqdvqE_1KayhADM9ozSH6y', '167224936111', '$2y$13$6xqEjm1Lqgn7CcuwthIcSOEbOZOX5a1mpuzBkGSlinjSLedfo7q2a', '8FFB7rIuuuuM1o22IYxbcQ_skYMn-Yo1', 1) in C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Schema.php:676
Stack trace:
#0 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1307): yii\db\Schema->convertException(Object(PDOException), 'INSERT INTO `us...')
#1 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Command.php(1102): yii\db\Command->internalExecute('INSERT INTO `us...')
#2 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\Schema.php(431): yii\db\Command->execute()
#3 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\ActiveRecord.php(604): yii\db\Schema->insert('{{%user}}', Array)
#4 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal(NULL)
#5 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\db\BaseActiveRecord.php(676): yii\db\ActiveRecord->insert(true, NULL)
#6 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php(50): yii\db\BaseActiveRecord->save()
#7 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php(18): api\modules\v1\models\UserSignup->signup()
#8 [internal function]: api\modules\v1\controllers\OauthController->actionSignup()
#9 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#10 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#11 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('signup', Array)
#12 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('v1/oauth/signup', Array)
#13 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#14 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\index.php(14): yii\base\Application->run()
#15 {main}
Additional Information:
Array
(
    [0] => 23000
    [1] => 1062
    [2] => Duplicate entry '' for key 'password_reset_tok'
)
";i:1;i:1;i:2;s:25:"yii\db\IntegrityException";i:3;d:1672249362.415984;i:4;a:0:{}i:5;i:6870328;}}}";s:9:"profiling";s:10256:"a:3:{s:6:"memory";i:7385152;s:4:"time";d:0.9775331020355225;s:8:"messages";a:12:{i:19;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672249361.57152;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6595920;}i:20;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672249361.576082;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6645720;}i:22;a:6:{i:0;s:72:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='Jhon Smith')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.583727;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6960976;}i:23;a:6:{i:0;s:72:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='Jhon Smith')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.584818;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6962816;}i:25;a:6:{i:0;s:76:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='jhon@gmail.com.br')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.585708;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6966864;}i:26;a:6:{i:0;s:76:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='jhon@gmail.com.br')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.586303;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6968720;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.587659;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6972704;}i:29;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.597304;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6986856;}i:31;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.600966;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7014768;}i:32;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.602245;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7017528;}i:34;a:6:{i:0;s:302:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('Jhon Smith', 'jhon@gmail.com.br', 'NHd75Nt3ndQqdvqE_1KayhADM9ozSH6y', '167224936111', '$2y$13$6xqEjm1Lqgn7CcuwthIcSOEbOZOX5a1mpuzBkGSlinjSLedfo7q2a', '8FFB7rIuuuuM1o22IYxbcQ_skYMn-Yo1', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672249362.412119;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7129568;}i:35;a:6:{i:0;s:302:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('Jhon Smith', 'jhon@gmail.com.br', 'NHd75Nt3ndQqdvqE_1KayhADM9ozSH6y', '167224936111', '$2y$13$6xqEjm1Lqgn7CcuwthIcSOEbOZOX5a1mpuzBkGSlinjSLedfo7q2a', '8FFB7rIuuuuM1o22IYxbcQ_skYMn-Yo1', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672249362.415885;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7160184;}}}";s:2:"db";s:8826:"a:1:{s:8:"messages";a:10:{i:22;a:6:{i:0;s:72:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='Jhon Smith')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.583727;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6960976;}i:23;a:6:{i:0;s:72:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`username`='Jhon Smith')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.584818;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6962816;}i:25;a:6:{i:0;s:76:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='jhon@gmail.com.br')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.585708;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6966864;}i:26;a:6:{i:0;s:76:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='jhon@gmail.com.br')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.586303;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:38;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6968720;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.587659;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6972704;}i:29;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.597304;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:6986856;}i:31;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.600966;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7014768;}i:32;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672249361.602245;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:43;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7017528;}i:34;a:6:{i:0;s:302:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('Jhon Smith', 'jhon@gmail.com.br', 'NHd75Nt3ndQqdvqE_1KayhADM9ozSH6y', '167224936111', '$2y$13$6xqEjm1Lqgn7CcuwthIcSOEbOZOX5a1mpuzBkGSlinjSLedfo7q2a', '8FFB7rIuuuuM1o22IYxbcQ_skYMn-Yo1', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672249362.412119;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7129568;}i:35;a:6:{i:0;s:302:"INSERT INTO `user` (`username`, `email`, `access_token`, `unique_key`, `password`, `auth_key`, `status`) VALUES ('Jhon Smith', 'jhon@gmail.com.br', 'NHd75Nt3ndQqdvqE_1KayhADM9ozSH6y', '167224936111', '$2y$13$6xqEjm1Lqgn7CcuwthIcSOEbOZOX5a1mpuzBkGSlinjSLedfo7q2a', '8FFB7rIuuuuM1o22IYxbcQ_skYMn-Yo1', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672249362.415885;i:4;a:2:{i:0;a:5:{s:4:"file";s:114:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\UserSignup.php";s:4:"line";i:50;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:18;s:8:"function";s:6:"signup";s:5:"class";s:32:"api\modules\v1\models\UserSignup";s:4:"type";s:2:"->";}}i:5;i:7160184;}}}";s:5:"event";s:3212:"a:18:{i:0;a:5:{s:4:"time";d:1672249361.525544;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672249361.533077;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672249361.533092;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1672249361.536703;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\OauthController";}i:4;a:5:{s:4:"time";d:1672249361.551677;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"api\modules\v1\models\UserSignup";}i:5;a:5:{s:4:"time";d:1672249361.564442;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1672249361.564808;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1672249361.576059;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1672249361.585398;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1672249361.585486;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1672249361.586611;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"api\modules\v1\models\UserSignup";}i:11;a:5:{s:4:"time";d:1672249361.586635;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:12;a:5:{s:4:"time";d:1672249362.409182;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:13;a:5:{s:4:"time";d:1672249362.41185;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:14;a:5:{s:4:"time";d:1672249362.411873;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:15;a:5:{s:4:"time";d:1672249362.416111;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:16;a:5:{s:4:"time";d:1672249362.420083;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:17;a:5:{s:4:"time";d:1672249362.42017;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1672249361.456878;s:3:"end";d:1672249362.434568;s:6:"memory";i:7385152;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1457:"a:3:{s:8:"messages";a:7:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672249361.52794;i:4;a:0:{}i:5;i:4538120;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672249361.527971;i:4;a:0:{}i:5;i:4538872;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672249361.52798;i:4;a:0:{}i:5;i:4539624;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672249361.527991;i:4;a:0:{}i:5;i:4540696;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672249361.527999;i:4;a:0:{}i:5;i:4541448;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672249361.528012;i:4;a:0:{}i:5;i:4542200;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672249361.528017;i:4;a:0:{}i:5;i:4542576;}}s:5:"route";s:15:"v1/oauth/signup";s:6:"action";s:58:"api\modules\v1\controllers\OauthController::actionSignup()";}";s:7:"request";s:4305:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:8:{s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:21:"PostmanRuntime/7.30.0";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"4e964864-f452-4af3-a63a-2f2165b14434";s:4:"host";s:9:"localhost";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"131";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.4.33";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63ac80117cef9";s:16:"X-Debug-Duration";s:3:"964";s:12:"X-Debug-Link";s:80:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/debug/default/view?tag=63ac80117cef9";}s:5:"route";s:15:"v1/oauth/signup";s:6:"action";s:58:"api\modules\v1\controllers\OauthController::actionSignup()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:131:"{
    "username":"Jhon Smith",
    "email":"jhon@gmail.com.br",
    "password":"passtest",
    "password_confirm":"passtest"
}";s:7:"Decoded";a:4:{s:8:"username";s:10:"Jhon Smith";s:5:"email";s:17:"jhon@gmail.com.br";s:8:"password";s:8:"passtest";s:16:"password_confirm";s:8:"passtest";}}s:6:"SERVER";a:49:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:12:"CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.30.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"4e964864-f452-4af3-a63a-2f2165b14434";s:9:"HTTP_HOST";s:9:"localhost";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"131";s:4:"PATH";s:386:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Users\mayar\AppData\Local\Microsoft\WindowsApps;C:\Users\mayar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\mayar\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:91:"C:/Users/mayar/OneDrive/Documentos/www/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"52794";s:12:"REDIRECT_URL";s:59:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:59:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup";s:11:"SCRIPT_NAME";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:8:"PHP_SELF";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672249361.419999;s:12:"REQUEST_TIME";i:1672249361;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63ac80117cef9";s:3:"url";s:75:"http://localhost/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/signup";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1672249361.419999;s:10:"statusCode";i:500;s:8:"sqlCount";i:5;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7385152;s:14:"processingTime";d:0.9775331020355225;}s:10:"exceptions";a:0:{}}