a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:5393:"a:1:{s:8:"messages";a:12:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672252659.08191;i:4;a:0:{}i:5;i:2775848;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672252659.08194;i:4;a:0:{}i:5;i:2777024;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672252659.10258;i:4;a:0:{}i:5;i:4013576;}i:3;a:6:{i:0;s:86:"Unable to use cache for URL manager: Failed to instantiate component or class "cache".";i:1;i:2;i:2;s:11:"application";i:3;d:1672252659.105411;i:4;a:0:{}i:5;i:4196544;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672252659.109113;i:4;a:0:{}i:5;i:4426240;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672252659.110151;i:4;a:0:{}i:5;i:4451416;}i:18;a:6:{i:0;s:33:"Route requested: 'v1/posts/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672252659.114234;i:4;a:0:{}i:5;i:4545632;}i:19;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672252659.114251;i:4;a:0:{}i:5;i:4547256;}i:20;a:6:{i:0;s:28:"Route to run: v1/posts/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672252659.119646;i:4;a:0:{}i:5;i:4811016;}i:21;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672252659.141259;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6283840;}i:24;a:6:{i:0;s:91:"SELECT * FROM `user` WHERE ((`username`='testewe') OR (`email`='testewe')) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672252659.151705;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6585264;}i:27;a:6:{i:0;s:2471:"yii\web\UnauthorizedHttpException: Your request was made with invalid credentials. in C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\filters\auth\AuthMethod.php:93
Stack trace:
#0 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\filters\auth\HttpBasicAuth.php(102): yii\filters\auth\AuthMethod->handleFailure(Object(yii\web\Response))
#1 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\filters\auth\AuthMethod.php(59): yii\filters\auth\HttpBasicAuth->authenticate(Object(yii\web\User), Object(yii\web\Request), Object(yii\web\Response))
#2 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\ActionFilter.php(77): yii\filters\auth\AuthMethod->beforeAction(Object(yii\base\InlineAction))
#3 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#4 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Component.php(633): call_user_func(Array, Object(yii\base\ActionEvent))
#5 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#6 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\web\Controller.php(222): yii\base\Controller->beforeAction(Object(yii\base\InlineAction))
#7 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Controller.php(176): yii\web\Controller->beforeAction(Object(yii\base\InlineAction))
#8 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#9 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('v1/posts/index', Array)
#10 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#11 C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\index.php(14): yii\base\Application->run()
#12 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:401";i:3;d:1672252659.154207;i:4;a:0:{}i:5;i:6392408;}}}";s:9:"profiling";s:2877:"a:3:{s:6:"memory";i:7000568;s:4:"time";d:0.1127619743347168;s:8:"messages";a:4:{i:22;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672252659.141298;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6285344;}i:23;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672252659.14574;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6335144;}i:25;a:6:{i:0;s:91:"SELECT * FROM `user` WHERE ((`username`='testewe') OR (`email`='testewe')) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672252659.151763;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6586728;}i:26;a:6:{i:0;s:91:"SELECT * FROM `user` WHERE ((`username`='testewe') OR (`email`='testewe')) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672252659.152725;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6589320;}}}";s:2:"db";s:1455:"a:1:{s:8:"messages";a:2:{i:25;a:6:{i:0;s:91:"SELECT * FROM `user` WHERE ((`username`='testewe') OR (`email`='testewe')) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672252659.151763;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6586728;}i:26;a:6:{i:0;s:91:"SELECT * FROM `user` WHERE ((`username`='testewe') OR (`email`='testewe')) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672252659.152725;i:4;a:2:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\PostsController.php";s:4:"line";i:37;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}}i:5;i:6589320;}}}";s:5:"event";s:1389:"a:8:{i:0;a:5:{s:4:"time";d:1672252659.11325;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672252659.119898;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672252659.119915;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1672252659.135507;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1672252659.145719;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672252659.154292;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:6;a:5:{s:4:"time";d:1672252659.160193;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:7;a:5:{s:4:"time";d:1672252659.160325;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1672252659.05849;s:3:"end";d:1672252659.171319;s:6:"memory";i:7000568;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2513:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672252659.114083;i:4;a:0:{}i:5;i:4536704;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672252659.114105;i:4;a:0:{}i:5;i:4537456;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672252659.114115;i:4;a:0:{}i:5;i:4538208;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672252659.114123;i:4;a:0:{}i:5;i:4539280;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672252659.114131;i:4;a:0:{}i:5;i:4540032;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH v1/posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672252659.11416;i:4;a:0:{}i:5;i:4541224;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE v1/posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672252659.114171;i:4;a:0:{}i:5;i:4542032;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD v1/posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672252659.114184;i:4;a:0:{}i:5;i:4542840;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST v1/posts";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672252659.114194;i:4;a:0:{}i:5;i:4543632;}i:15;a:6:{i:0;s:38:"Request parsed with URL rule: v1/posts";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672252659.11421;i:4;a:0:{}i:5;i:4544896;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD v1/posts";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672252659.114217;i:4;a:0:{}i:5;i:4545248;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672252659.114223;i:4;a:0:{}i:5;i:4546264;}}s:5:"route";s:14:"v1/posts/index";s:6:"action";s:57:"api\modules\v1\controllers\PostsController::actionIndex()";}";s:7:"request";s:3905:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:401;s:14:"requestHeaders";a:7:{s:13:"authorization";s:30:"Basic dGVzdGV3ZTpwYXNzdGVzdA==";s:10:"user-agent";s:21:"PostmanRuntime/7.30.0";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"5760435a-be73-4f38-9641-42469fd7c4c6";s:4:"host";s:9:"localhost";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.4.33";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63ac8cf319454";s:16:"X-Debug-Duration";s:3:"103";s:12:"X-Debug-Link";s:80:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/debug/default/view?tag=63ac8cf319454";}s:5:"route";s:14:"v1/posts/index";s:6:"action";s:57:"api\modules\v1\controllers\PostsController::actionIndex()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:49:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.30.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"5760435a-be73-4f38-9641-42469fd7c4c6";s:9:"HTTP_HOST";s:9:"localhost";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:386:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Users\mayar\AppData\Local\Microsoft\WindowsApps;C:\Users\mayar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\mayar\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:91:"C:/Users/mayar/OneDrive/Documentos/www/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"64092";s:12:"REDIRECT_URL";s:52:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/posts";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:52:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/posts";s:11:"SCRIPT_NAME";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:8:"PHP_SELF";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:13:"PHP_AUTH_USER";s:7:"testewe";s:11:"PHP_AUTH_PW";s:8:"passtest";s:18:"REQUEST_TIME_FLOAT";d:1672252659.03717;s:12:"REQUEST_TIME";i:1672252659;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63ac8cf319454";s:3:"url";s:68:"http://localhost/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/posts";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1672252659.03717;s:10:"statusCode";i:401;s:8:"sqlCount";i:1;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7000568;s:14:"processingTime";d:0.1127619743347168;}s:10:"exceptions";a:0:{}}