a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:14775:"a:1:{s:8:"messages";a:32:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672246255.546376;i:4;a:0:{}i:5;i:2775800;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672246255.546424;i:4;a:0:{}i:5;i:2776976;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672246255.57435;i:4;a:0:{}i:5;i:4013528;}i:3;a:6:{i:0;s:86:"Unable to use cache for URL manager: Failed to instantiate component or class "cache".";i:1;i:2;i:2;s:11:"application";i:3;d:1672246255.57849;i:4;a:0:{}i:5;i:4196496;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672246255.587527;i:4;a:0:{}i:5;i:4426192;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672246255.589545;i:4;a:0:{}i:5;i:4451368;}i:13;a:6:{i:0;s:36:"Route requested: 'v1/category/faker'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672246255.59304;i:4;a:0:{}i:5;i:4540352;}i:14;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672246255.593061;i:4;a:0:{}i:5;i:4541976;}i:15;a:6:{i:0;s:31:"Route to run: v1/category/faker";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672246255.59806;i:4;a:0:{}i:5;i:4669232;}i:16;a:6:{i:0;s:76:"Running action: api\modules\v1\controllers\CategoryController::actionFaker()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672246255.60395;i:4;a:0:{}i:5;i:4724776;}i:17;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.678729;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7357232;}i:18;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672246255.678827;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7359672;}i:23;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.70209;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7446880;}i:26;a:6:{i:0;s:256:"INSERT INTO `category` (`title`, `description`) VALUES ('praesentium', 'Natus quisquam sed unde perspiciatis maiores provident. Nesciunt enim reprehenderit ex fugiat quo et et. Quod sunt sint quis atque. Cupiditate cumque illo tenetur velit fugiat omnis.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.716979;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7969808;}i:29;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('excepturi', 'Quo cumque eos et. Et distinctio recusandae dolorem ut odit. In in exercitationem consectetur non eos. Nobis deleniti enim qui iure.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.72147;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7977704;}i:32;a:6:{i:0;s:213:"INSERT INTO `category` (`title`, `description`) VALUES ('doloremque', 'Alias ut facilis sunt tempore est animi dignissimos. Eveniet sunt perspiciatis animi in impedit dolorum. Ea optio beatae eos et cumque sint.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.724445;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7983864;}i:35;a:6:{i:0;s:206:"INSERT INTO `category` (`title`, `description`) VALUES ('magnam', 'Nihil laborum suscipit ut nobis ut nam. Iste assumenda aut similique explicabo qui est magnam. Expedita vero nobis ut officiis similique.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.727169;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7990664;}i:38;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('porro', 'Ducimus fugiat nobis nisi. Inventore ipsum doloribus nesciunt officia. Sed repellat assumenda aut adipisci sed est fuga. Eveniet voluptas exercitationem est sed fugit velit et.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.730235;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7996280;}i:41;a:6:{i:0;s:254:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Dicta non voluptas nostrum aliquid consequatur ipsum et. Quaerat qui nihil maxime quasi distinctio eaque a. Voluptatem vel iusto eius magnam assumenda. Dolorum numquam quis aspernatur rem.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.733795;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8003144;}i:44;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `description`) VALUES ('adipisci', 'Et mollitia asperiores expedita ad. Odio voluptatibus quo animi accusantium earum et inventore. Repellat ad quidem repellendus. Asperiores et sit molestiae.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.737346;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8008632;}i:47;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('molestias', 'Quaerat sint voluptas eum qui dolores. Rerum voluptatem qui aut modi aut. Et quia voluptatum fugit. In ea voluptas aspernatur harum.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.740534;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8014152;}i:50;a:6:{i:0;s:209:"INSERT INTO `category` (`title`, `description`) VALUES ('quia', 'Porro modi suscipit aliquid sequi odit dolorem. Ut adipisci inventore autem quis. Perspiciatis porro eligendi aliquid aperiam consequuntur ut.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.744226;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8019672;}i:53;a:6:{i:0;s:182:"INSERT INTO `category` (`title`, `description`) VALUES ('tempore', 'Molestias accusantium sit aut. Et qui ipsam aut laudantium. Provident quibusdam ipsa quod tenetur ut quos totam.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.747572;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8025128;}i:56;a:6:{i:0;s:159:"INSERT INTO `category` (`title`, `description`) VALUES ('consequuntur', 'Culpa quis aliquid eum illum atque. Quis ea placeat quo accusamus ab accusantium ex.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.752115;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8030552;}i:59;a:6:{i:0;s:160:"INSERT INTO `category` (`title`, `description`) VALUES ('velit', 'Veniam possimus sed reprehenderit. Reiciendis molestias quam rem. In dolores et nesciunt at.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.754892;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8036008;}i:62;a:6:{i:0;s:222:"INSERT INTO `category` (`title`, `description`) VALUES ('quo', 'Sunt ea harum et aliquam quia minima nisi. In quia nihil vel. Minima voluptatem reiciendis natus excepturi nulla ut sit. Qui vitae animi laboriosam ipsa ab.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.757967;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8047224;}i:65;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Quod et fugit veniam laboriosam. Sint enim recusandae et voluptate. Quis quisquam voluptatem nobis eaque assumenda corporis quia blanditiis. Delectus delectus hic et eligendi in.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.760882;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8058472;}i:68;a:6:{i:0;s:203:"INSERT INTO `category` (`title`, `description`) VALUES ('et', 'Cum amet molestiae accusantium et voluptatibus iusto. Illo id unde cupiditate molestiae. Nulla eos quia laborum laborum sed eveniet dolor.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.763632;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8063960;}i:71;a:6:{i:0;s:215:"INSERT INTO `category` (`title`, `description`) VALUES ('odit', 'Nam dicta necessitatibus eum. Occaecati rerum dolor praesentium ut minus consequatur. Alias itaque ab exercitationem sit. Qui ullam quod dolor quia.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.76782;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8069480;}i:74;a:6:{i:0;s:202:"INSERT INTO `category` (`title`, `description`) VALUES ('saepe', 'Et et vitae dolor molestias. Eum doloribus iure similique soluta. Cupiditate deserunt quia deleniti debitis quas perferendis est ipsa.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.770996;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8075000;}i:77;a:6:{i:0;s:261:"INSERT INTO `category` (`title`, `description`) VALUES ('ut', 'Ratione sed expedita atque error. Ad tempore accusamus sint et temporibus id possimus recusandae. Officia laudantium commodi aspernatur. Consequatur laudantium culpa eligendi eos dolorem voluptas.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.77432;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8080648;}i:80;a:6:{i:0;s:135:"INSERT INTO `category` (`title`, `description`) VALUES ('ipsam', 'Error magni modi ducimus quia et ab. Possimus tempora aut pariatur.')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.777276;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8085928;}}}";s:9:"profiling";s:26452:"a:3:{s:6:"memory";i:8426216;s:4:"time";d:0.2781810760498047;s:8:"messages";a:44:{i:19;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672246255.678849;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7360800;}i:20;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672246255.684576;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7410224;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.684704;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7410464;}i:22;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.698421;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7417856;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.702167;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7449744;}i:25;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.703425;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7452128;}i:27;a:6:{i:0;s:256:"INSERT INTO `category` (`title`, `description`) VALUES ('praesentium', 'Natus quisquam sed unde perspiciatis maiores provident. Nesciunt enim reprehenderit ex fugiat quo et et. Quod sunt sint quis atque. Cupiditate cumque illo tenetur velit fugiat omnis.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.717063;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7971040;}i:28;a:6:{i:0;s:256:"INSERT INTO `category` (`title`, `description`) VALUES ('praesentium', 'Natus quisquam sed unde perspiciatis maiores provident. Nesciunt enim reprehenderit ex fugiat quo et et. Quod sunt sint quis atque. Cupiditate cumque illo tenetur velit fugiat omnis.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.719634;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7972496;}i:30;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('excepturi', 'Quo cumque eos et. Et distinctio recusandae dolorem ut odit. In in exercitationem consectetur non eos. Nobis deleniti enim qui iure.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.72153;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7978936;}i:31;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('excepturi', 'Quo cumque eos et. Et distinctio recusandae dolorem ut odit. In in exercitationem consectetur non eos. Nobis deleniti enim qui iure.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.723549;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7980296;}i:33;a:6:{i:0;s:213:"INSERT INTO `category` (`title`, `description`) VALUES ('doloremque', 'Alias ut facilis sunt tempore est animi dignissimos. Eveniet sunt perspiciatis animi in impedit dolorum. Ea optio beatae eos et cumque sint.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.724498;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7986376;}i:34;a:6:{i:0;s:213:"INSERT INTO `category` (`title`, `description`) VALUES ('doloremque', 'Alias ut facilis sunt tempore est animi dignissimos. Eveniet sunt perspiciatis animi in impedit dolorum. Ea optio beatae eos et cumque sint.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.726375;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7987736;}i:36;a:6:{i:0;s:206:"INSERT INTO `category` (`title`, `description`) VALUES ('magnam', 'Nihil laborum suscipit ut nobis ut nam. Iste assumenda aut similique explicabo qui est magnam. Expedita vero nobis ut officiis similique.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.727207;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7991896;}i:37;a:6:{i:0;s:206:"INSERT INTO `category` (`title`, `description`) VALUES ('magnam', 'Nihil laborum suscipit ut nobis ut nam. Iste assumenda aut similique explicabo qui est magnam. Expedita vero nobis ut officiis similique.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.729048;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7993256;}i:39;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('porro', 'Ducimus fugiat nobis nisi. Inventore ipsum doloribus nesciunt officia. Sed repellat assumenda aut adipisci sed est fuga. Eveniet voluptas exercitationem est sed fugit velit et.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.730329;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7997512;}i:40;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('porro', 'Ducimus fugiat nobis nisi. Inventore ipsum doloribus nesciunt officia. Sed repellat assumenda aut adipisci sed est fuga. Eveniet voluptas exercitationem est sed fugit velit et.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.732711;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7998904;}i:42;a:6:{i:0;s:254:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Dicta non voluptas nostrum aliquid consequatur ipsum et. Quaerat qui nihil maxime quasi distinctio eaque a. Voluptatem vel iusto eius magnam assumenda. Dolorum numquam quis aspernatur rem.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.733853;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8004376;}i:43;a:6:{i:0;s:254:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Dicta non voluptas nostrum aliquid consequatur ipsum et. Quaerat qui nihil maxime quasi distinctio eaque a. Voluptatem vel iusto eius magnam assumenda. Dolorum numquam quis aspernatur rem.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.736537;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8005832;}i:45;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `description`) VALUES ('adipisci', 'Et mollitia asperiores expedita ad. Odio voluptatibus quo animi accusantium earum et inventore. Repellat ad quidem repellendus. Asperiores et sit molestiae.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.737385;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8009864;}i:46;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `description`) VALUES ('adipisci', 'Et mollitia asperiores expedita ad. Odio voluptatibus quo animi accusantium earum et inventore. Repellat ad quidem repellendus. Asperiores et sit molestiae.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.739234;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8011256;}i:48;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('molestias', 'Quaerat sint voluptas eum qui dolores. Rerum voluptatem qui aut modi aut. Et quia voluptatum fugit. In ea voluptas aspernatur harum.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.740594;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8015384;}i:49;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('molestias', 'Quaerat sint voluptas eum qui dolores. Rerum voluptatem qui aut modi aut. Et quia voluptatum fugit. In ea voluptas aspernatur harum.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.743208;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8016744;}i:51;a:6:{i:0;s:209:"INSERT INTO `category` (`title`, `description`) VALUES ('quia', 'Porro modi suscipit aliquid sequi odit dolorem. Ut adipisci inventore autem quis. Perspiciatis porro eligendi aliquid aperiam consequuntur ut.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.744313;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8020904;}i:52;a:6:{i:0;s:209:"INSERT INTO `category` (`title`, `description`) VALUES ('quia', 'Porro modi suscipit aliquid sequi odit dolorem. Ut adipisci inventore autem quis. Perspiciatis porro eligendi aliquid aperiam consequuntur ut.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.746609;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8022264;}i:54;a:6:{i:0;s:182:"INSERT INTO `category` (`title`, `description`) VALUES ('tempore', 'Molestias accusantium sit aut. Et qui ipsam aut laudantium. Provident quibusdam ipsa quod tenetur ut quos totam.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.74762;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8026360;}i:55;a:6:{i:0;s:182:"INSERT INTO `category` (`title`, `description`) VALUES ('tempore', 'Molestias accusantium sit aut. Et qui ipsam aut laudantium. Provident quibusdam ipsa quod tenetur ut quos totam.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.750089;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8027688;}i:57;a:6:{i:0;s:159:"INSERT INTO `category` (`title`, `description`) VALUES ('consequuntur', 'Culpa quis aliquid eum illum atque. Quis ea placeat quo accusamus ab accusantium ex.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.752179;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8031784;}i:58;a:6:{i:0;s:159:"INSERT INTO `category` (`title`, `description`) VALUES ('consequuntur', 'Culpa quis aliquid eum illum atque. Quis ea placeat quo accusamus ab accusantium ex.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.753984;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8033112;}i:60;a:6:{i:0;s:160:"INSERT INTO `category` (`title`, `description`) VALUES ('velit', 'Veniam possimus sed reprehenderit. Reiciendis molestias quam rem. In dolores et nesciunt at.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.754938;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8037240;}i:61;a:6:{i:0;s:160:"INSERT INTO `category` (`title`, `description`) VALUES ('velit', 'Veniam possimus sed reprehenderit. Reiciendis molestias quam rem. In dolores et nesciunt at.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.756853;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8038568;}i:63;a:6:{i:0;s:222:"INSERT INTO `category` (`title`, `description`) VALUES ('quo', 'Sunt ea harum et aliquam quia minima nisi. In quia nihil vel. Minima voluptatem reiciendis natus excepturi nulla ut sit. Qui vitae animi laboriosam ipsa ab.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.75802;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8048456;}i:64;a:6:{i:0;s:222:"INSERT INTO `category` (`title`, `description`) VALUES ('quo', 'Sunt ea harum et aliquam quia minima nisi. In quia nihil vel. Minima voluptatem reiciendis natus excepturi nulla ut sit. Qui vitae animi laboriosam ipsa ab.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.759923;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8049848;}i:66;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Quod et fugit veniam laboriosam. Sint enim recusandae et voluptate. Quis quisquam voluptatem nobis eaque assumenda corporis quia blanditiis. Delectus delectus hic et eligendi in.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.760935;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8059704;}i:67;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Quod et fugit veniam laboriosam. Sint enim recusandae et voluptate. Quis quisquam voluptatem nobis eaque assumenda corporis quia blanditiis. Delectus delectus hic et eligendi in.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.762702;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8061096;}i:69;a:6:{i:0;s:203:"INSERT INTO `category` (`title`, `description`) VALUES ('et', 'Cum amet molestiae accusantium et voluptatibus iusto. Illo id unde cupiditate molestiae. Nulla eos quia laborum laborum sed eveniet dolor.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.763674;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8065192;}i:70;a:6:{i:0;s:203:"INSERT INTO `category` (`title`, `description`) VALUES ('et', 'Cum amet molestiae accusantium et voluptatibus iusto. Illo id unde cupiditate molestiae. Nulla eos quia laborum laborum sed eveniet dolor.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.766067;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8066552;}i:72;a:6:{i:0;s:215:"INSERT INTO `category` (`title`, `description`) VALUES ('odit', 'Nam dicta necessitatibus eum. Occaecati rerum dolor praesentium ut minus consequatur. Alias itaque ab exercitationem sit. Qui ullam quod dolor quia.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.767896;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8070712;}i:73;a:6:{i:0;s:215:"INSERT INTO `category` (`title`, `description`) VALUES ('odit', 'Nam dicta necessitatibus eum. Occaecati rerum dolor praesentium ut minus consequatur. Alias itaque ab exercitationem sit. Qui ullam quod dolor quia.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.770132;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8072072;}i:75;a:6:{i:0;s:202:"INSERT INTO `category` (`title`, `description`) VALUES ('saepe', 'Et et vitae dolor molestias. Eum doloribus iure similique soluta. Cupiditate deserunt quia deleniti debitis quas perferendis est ipsa.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.771043;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8076232;}i:76;a:6:{i:0;s:202:"INSERT INTO `category` (`title`, `description`) VALUES ('saepe', 'Et et vitae dolor molestias. Eum doloribus iure similique soluta. Cupiditate deserunt quia deleniti debitis quas perferendis est ipsa.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.772949;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8077592;}i:78;a:6:{i:0;s:261:"INSERT INTO `category` (`title`, `description`) VALUES ('ut', 'Ratione sed expedita atque error. Ad tempore accusamus sint et temporibus id possimus recusandae. Officia laudantium commodi aspernatur. Consequatur laudantium culpa eligendi eos dolorem voluptas.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.774375;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8081880;}i:79;a:6:{i:0;s:261:"INSERT INTO `category` (`title`, `description`) VALUES ('ut', 'Ratione sed expedita atque error. Ad tempore accusamus sint et temporibus id possimus recusandae. Officia laudantium commodi aspernatur. Consequatur laudantium culpa eligendi eos dolorem voluptas.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.776168;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8083336;}i:81;a:6:{i:0;s:135:"INSERT INTO `category` (`title`, `description`) VALUES ('ipsam', 'Error magni modi ducimus quia et ab. Possimus tempora aut pariatur.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.777327;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8087160;}i:82;a:6:{i:0;s:135:"INSERT INTO `category` (`title`, `description`) VALUES ('ipsam', 'Error magni modi ducimus quia et ab. Possimus tempora aut pariatur.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.779218;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8088456;}}}";s:2:"db";s:25517:"a:1:{s:8:"messages";a:42:{i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.684704;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7410464;}i:22;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.698421;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7417856;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.702167;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7449744;}i:25;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672246255.703425;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:77;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7452128;}i:27;a:6:{i:0;s:256:"INSERT INTO `category` (`title`, `description`) VALUES ('praesentium', 'Natus quisquam sed unde perspiciatis maiores provident. Nesciunt enim reprehenderit ex fugiat quo et et. Quod sunt sint quis atque. Cupiditate cumque illo tenetur velit fugiat omnis.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.717063;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7971040;}i:28;a:6:{i:0;s:256:"INSERT INTO `category` (`title`, `description`) VALUES ('praesentium', 'Natus quisquam sed unde perspiciatis maiores provident. Nesciunt enim reprehenderit ex fugiat quo et et. Quod sunt sint quis atque. Cupiditate cumque illo tenetur velit fugiat omnis.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.719634;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7972496;}i:30;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('excepturi', 'Quo cumque eos et. Et distinctio recusandae dolorem ut odit. In in exercitationem consectetur non eos. Nobis deleniti enim qui iure.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.72153;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7978936;}i:31;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('excepturi', 'Quo cumque eos et. Et distinctio recusandae dolorem ut odit. In in exercitationem consectetur non eos. Nobis deleniti enim qui iure.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.723549;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7980296;}i:33;a:6:{i:0;s:213:"INSERT INTO `category` (`title`, `description`) VALUES ('doloremque', 'Alias ut facilis sunt tempore est animi dignissimos. Eveniet sunt perspiciatis animi in impedit dolorum. Ea optio beatae eos et cumque sint.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.724498;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7986376;}i:34;a:6:{i:0;s:213:"INSERT INTO `category` (`title`, `description`) VALUES ('doloremque', 'Alias ut facilis sunt tempore est animi dignissimos. Eveniet sunt perspiciatis animi in impedit dolorum. Ea optio beatae eos et cumque sint.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.726375;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7987736;}i:36;a:6:{i:0;s:206:"INSERT INTO `category` (`title`, `description`) VALUES ('magnam', 'Nihil laborum suscipit ut nobis ut nam. Iste assumenda aut similique explicabo qui est magnam. Expedita vero nobis ut officiis similique.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.727207;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7991896;}i:37;a:6:{i:0;s:206:"INSERT INTO `category` (`title`, `description`) VALUES ('magnam', 'Nihil laborum suscipit ut nobis ut nam. Iste assumenda aut similique explicabo qui est magnam. Expedita vero nobis ut officiis similique.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.729048;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7993256;}i:39;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('porro', 'Ducimus fugiat nobis nisi. Inventore ipsum doloribus nesciunt officia. Sed repellat assumenda aut adipisci sed est fuga. Eveniet voluptas exercitationem est sed fugit velit et.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.730329;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7997512;}i:40;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('porro', 'Ducimus fugiat nobis nisi. Inventore ipsum doloribus nesciunt officia. Sed repellat assumenda aut adipisci sed est fuga. Eveniet voluptas exercitationem est sed fugit velit et.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.732711;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7998904;}i:42;a:6:{i:0;s:254:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Dicta non voluptas nostrum aliquid consequatur ipsum et. Quaerat qui nihil maxime quasi distinctio eaque a. Voluptatem vel iusto eius magnam assumenda. Dolorum numquam quis aspernatur rem.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.733853;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8004376;}i:43;a:6:{i:0;s:254:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Dicta non voluptas nostrum aliquid consequatur ipsum et. Quaerat qui nihil maxime quasi distinctio eaque a. Voluptatem vel iusto eius magnam assumenda. Dolorum numquam quis aspernatur rem.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.736537;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8005832;}i:45;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `description`) VALUES ('adipisci', 'Et mollitia asperiores expedita ad. Odio voluptatibus quo animi accusantium earum et inventore. Repellat ad quidem repellendus. Asperiores et sit molestiae.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.737385;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8009864;}i:46;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `description`) VALUES ('adipisci', 'Et mollitia asperiores expedita ad. Odio voluptatibus quo animi accusantium earum et inventore. Repellat ad quidem repellendus. Asperiores et sit molestiae.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.739234;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8011256;}i:48;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('molestias', 'Quaerat sint voluptas eum qui dolores. Rerum voluptatem qui aut modi aut. Et quia voluptatum fugit. In ea voluptas aspernatur harum.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.740594;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8015384;}i:49;a:6:{i:0;s:204:"INSERT INTO `category` (`title`, `description`) VALUES ('molestias', 'Quaerat sint voluptas eum qui dolores. Rerum voluptatem qui aut modi aut. Et quia voluptatum fugit. In ea voluptas aspernatur harum.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.743208;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8016744;}i:51;a:6:{i:0;s:209:"INSERT INTO `category` (`title`, `description`) VALUES ('quia', 'Porro modi suscipit aliquid sequi odit dolorem. Ut adipisci inventore autem quis. Perspiciatis porro eligendi aliquid aperiam consequuntur ut.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.744313;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8020904;}i:52;a:6:{i:0;s:209:"INSERT INTO `category` (`title`, `description`) VALUES ('quia', 'Porro modi suscipit aliquid sequi odit dolorem. Ut adipisci inventore autem quis. Perspiciatis porro eligendi aliquid aperiam consequuntur ut.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.746609;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8022264;}i:54;a:6:{i:0;s:182:"INSERT INTO `category` (`title`, `description`) VALUES ('tempore', 'Molestias accusantium sit aut. Et qui ipsam aut laudantium. Provident quibusdam ipsa quod tenetur ut quos totam.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.74762;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8026360;}i:55;a:6:{i:0;s:182:"INSERT INTO `category` (`title`, `description`) VALUES ('tempore', 'Molestias accusantium sit aut. Et qui ipsam aut laudantium. Provident quibusdam ipsa quod tenetur ut quos totam.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.750089;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8027688;}i:57;a:6:{i:0;s:159:"INSERT INTO `category` (`title`, `description`) VALUES ('consequuntur', 'Culpa quis aliquid eum illum atque. Quis ea placeat quo accusamus ab accusantium ex.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.752179;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8031784;}i:58;a:6:{i:0;s:159:"INSERT INTO `category` (`title`, `description`) VALUES ('consequuntur', 'Culpa quis aliquid eum illum atque. Quis ea placeat quo accusamus ab accusantium ex.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.753984;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8033112;}i:60;a:6:{i:0;s:160:"INSERT INTO `category` (`title`, `description`) VALUES ('velit', 'Veniam possimus sed reprehenderit. Reiciendis molestias quam rem. In dolores et nesciunt at.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.754938;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8037240;}i:61;a:6:{i:0;s:160:"INSERT INTO `category` (`title`, `description`) VALUES ('velit', 'Veniam possimus sed reprehenderit. Reiciendis molestias quam rem. In dolores et nesciunt at.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.756853;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8038568;}i:63;a:6:{i:0;s:222:"INSERT INTO `category` (`title`, `description`) VALUES ('quo', 'Sunt ea harum et aliquam quia minima nisi. In quia nihil vel. Minima voluptatem reiciendis natus excepturi nulla ut sit. Qui vitae animi laboriosam ipsa ab.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.75802;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8048456;}i:64;a:6:{i:0;s:222:"INSERT INTO `category` (`title`, `description`) VALUES ('quo', 'Sunt ea harum et aliquam quia minima nisi. In quia nihil vel. Minima voluptatem reiciendis natus excepturi nulla ut sit. Qui vitae animi laboriosam ipsa ab.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.759923;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8049848;}i:66;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Quod et fugit veniam laboriosam. Sint enim recusandae et voluptate. Quis quisquam voluptatem nobis eaque assumenda corporis quia blanditiis. Delectus delectus hic et eligendi in.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.760935;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8059704;}i:67;a:6:{i:0;s:244:"INSERT INTO `category` (`title`, `description`) VALUES ('qui', 'Quod et fugit veniam laboriosam. Sint enim recusandae et voluptate. Quis quisquam voluptatem nobis eaque assumenda corporis quia blanditiis. Delectus delectus hic et eligendi in.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.762702;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8061096;}i:69;a:6:{i:0;s:203:"INSERT INTO `category` (`title`, `description`) VALUES ('et', 'Cum amet molestiae accusantium et voluptatibus iusto. Illo id unde cupiditate molestiae. Nulla eos quia laborum laborum sed eveniet dolor.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.763674;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8065192;}i:70;a:6:{i:0;s:203:"INSERT INTO `category` (`title`, `description`) VALUES ('et', 'Cum amet molestiae accusantium et voluptatibus iusto. Illo id unde cupiditate molestiae. Nulla eos quia laborum laborum sed eveniet dolor.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.766067;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8066552;}i:72;a:6:{i:0;s:215:"INSERT INTO `category` (`title`, `description`) VALUES ('odit', 'Nam dicta necessitatibus eum. Occaecati rerum dolor praesentium ut minus consequatur. Alias itaque ab exercitationem sit. Qui ullam quod dolor quia.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.767896;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8070712;}i:73;a:6:{i:0;s:215:"INSERT INTO `category` (`title`, `description`) VALUES ('odit', 'Nam dicta necessitatibus eum. Occaecati rerum dolor praesentium ut minus consequatur. Alias itaque ab exercitationem sit. Qui ullam quod dolor quia.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.770132;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8072072;}i:75;a:6:{i:0;s:202:"INSERT INTO `category` (`title`, `description`) VALUES ('saepe', 'Et et vitae dolor molestias. Eum doloribus iure similique soluta. Cupiditate deserunt quia deleniti debitis quas perferendis est ipsa.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.771043;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8076232;}i:76;a:6:{i:0;s:202:"INSERT INTO `category` (`title`, `description`) VALUES ('saepe', 'Et et vitae dolor molestias. Eum doloribus iure similique soluta. Cupiditate deserunt quia deleniti debitis quas perferendis est ipsa.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.772949;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8077592;}i:78;a:6:{i:0;s:261:"INSERT INTO `category` (`title`, `description`) VALUES ('ut', 'Ratione sed expedita atque error. Ad tempore accusamus sint et temporibus id possimus recusandae. Officia laudantium commodi aspernatur. Consequatur laudantium culpa eligendi eos dolorem voluptas.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.774375;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8081880;}i:79;a:6:{i:0;s:261:"INSERT INTO `category` (`title`, `description`) VALUES ('ut', 'Ratione sed expedita atque error. Ad tempore accusamus sint et temporibus id possimus recusandae. Officia laudantium commodi aspernatur. Consequatur laudantium culpa eligendi eos dolorem voluptas.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.776168;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8083336;}i:81;a:6:{i:0;s:135:"INSERT INTO `category` (`title`, `description`) VALUES ('ipsam', 'Error magni modi ducimus quia et ab. Possimus tempora aut pariatur.')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.777327;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8087160;}i:82;a:6:{i:0;s:135:"INSERT INTO `category` (`title`, `description`) VALUES ('ipsam', 'Error magni modi ducimus quia et ab. Possimus tempora aut pariatur.')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672246255.779218;i:4;a:1:{i:0;a:5:{s:4:"file";s:127:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\CategoryController.php";s:4:"line";i:80;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8088456;}}}";s:5:"event";s:20136:"a:107:{i:0;a:5:{s:4:"time";d:1672246255.591822;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672246255.600585;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672246255.600794;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1672246255.603862;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:45:"api\modules\v1\controllers\CategoryController";}i:4;a:5:{s:4:"time";d:1672246255.68454;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672246255.703581;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:6;a:5:{s:4:"time";d:1672246255.704534;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:7;a:5:{s:4:"time";d:1672246255.711712;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:8;a:5:{s:4:"time";d:1672246255.711739;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:9;a:5:{s:4:"time";d:1672246255.720436;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:10;a:5:{s:4:"time";d:1672246255.720497;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:11;a:5:{s:4:"time";d:1672246255.720982;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:12;a:5:{s:4:"time";d:1672246255.721258;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:13;a:5:{s:4:"time";d:1672246255.721277;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:14;a:5:{s:4:"time";d:1672246255.723733;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:15;a:5:{s:4:"time";d:1672246255.723771;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:16;a:5:{s:4:"time";d:1672246255.72405;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:17;a:5:{s:4:"time";d:1672246255.724278;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:18;a:5:{s:4:"time";d:1672246255.724294;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:19;a:5:{s:4:"time";d:1672246255.726556;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:20;a:5:{s:4:"time";d:1672246255.726587;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:21;a:5:{s:4:"time";d:1672246255.726826;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:22;a:5:{s:4:"time";d:1672246255.727029;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:23;a:5:{s:4:"time";d:1672246255.727044;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:24;a:5:{s:4:"time";d:1672246255.729248;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:25;a:5:{s:4:"time";d:1672246255.729291;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:26;a:5:{s:4:"time";d:1672246255.729746;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:27;a:5:{s:4:"time";d:1672246255.730032;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:28;a:5:{s:4:"time";d:1672246255.730055;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:29;a:5:{s:4:"time";d:1672246255.732928;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:30;a:5:{s:4:"time";d:1672246255.732971;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:31;a:5:{s:4:"time";d:1672246255.733322;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:32;a:5:{s:4:"time";d:1672246255.733595;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:33;a:5:{s:4:"time";d:1672246255.733614;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:34;a:5:{s:4:"time";d:1672246255.736719;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:35;a:5:{s:4:"time";d:1672246255.736759;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:36;a:5:{s:4:"time";d:1672246255.737019;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:37;a:5:{s:4:"time";d:1672246255.737203;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:38;a:5:{s:4:"time";d:1672246255.737217;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:39;a:5:{s:4:"time";d:1672246255.739436;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:40;a:5:{s:4:"time";d:1672246255.739486;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:41;a:5:{s:4:"time";d:1672246255.740077;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:42;a:5:{s:4:"time";d:1672246255.740343;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:43;a:5:{s:4:"time";d:1672246255.740364;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:44;a:5:{s:4:"time";d:1672246255.743411;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:45;a:5:{s:4:"time";d:1672246255.743454;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:46;a:5:{s:4:"time";d:1672246255.743798;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:47;a:5:{s:4:"time";d:1672246255.744051;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:48;a:5:{s:4:"time";d:1672246255.744071;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:49;a:5:{s:4:"time";d:1672246255.746803;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:50;a:5:{s:4:"time";d:1672246255.746846;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:51;a:5:{s:4:"time";d:1672246255.747161;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:52;a:5:{s:4:"time";d:1672246255.747408;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:53;a:5:{s:4:"time";d:1672246255.747427;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:54;a:5:{s:4:"time";d:1672246255.750316;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:55;a:5:{s:4:"time";d:1672246255.750367;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:56;a:5:{s:4:"time";d:1672246255.750732;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:57;a:5:{s:4:"time";d:1672246255.751634;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:58;a:5:{s:4:"time";d:1672246255.75167;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:59;a:5:{s:4:"time";d:1672246255.754172;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:60;a:5:{s:4:"time";d:1672246255.754214;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:61;a:5:{s:4:"time";d:1672246255.754478;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:62;a:5:{s:4:"time";d:1672246255.754727;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:63;a:5:{s:4:"time";d:1672246255.754744;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:64;a:5:{s:4:"time";d:1672246255.757119;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:65;a:5:{s:4:"time";d:1672246255.757172;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:66;a:5:{s:4:"time";d:1672246255.757559;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:67;a:5:{s:4:"time";d:1672246255.757797;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:68;a:5:{s:4:"time";d:1672246255.757812;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:69;a:5:{s:4:"time";d:1672246255.760105;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:70;a:5:{s:4:"time";d:1672246255.760142;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:71;a:5:{s:4:"time";d:1672246255.760466;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:72;a:5:{s:4:"time";d:1672246255.760709;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:73;a:5:{s:4:"time";d:1672246255.760728;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:74;a:5:{s:4:"time";d:1672246255.762888;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:75;a:5:{s:4:"time";d:1672246255.76293;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:76;a:5:{s:4:"time";d:1672246255.763251;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:77;a:5:{s:4:"time";d:1672246255.763468;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:78;a:5:{s:4:"time";d:1672246255.763485;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:79;a:5:{s:4:"time";d:1672246255.766444;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:80;a:5:{s:4:"time";d:1672246255.766499;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:81;a:5:{s:4:"time";d:1672246255.766941;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:82;a:5:{s:4:"time";d:1672246255.767567;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:83;a:5:{s:4:"time";d:1672246255.767592;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:84;a:5:{s:4:"time";d:1672246255.770335;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:85;a:5:{s:4:"time";d:1672246255.770371;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:86;a:5:{s:4:"time";d:1672246255.770639;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:87;a:5:{s:4:"time";d:1672246255.770845;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:88;a:5:{s:4:"time";d:1672246255.77086;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:89;a:5:{s:4:"time";d:1672246255.773158;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:90;a:5:{s:4:"time";d:1672246255.773197;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:91;a:5:{s:4:"time";d:1672246255.773844;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:92;a:5:{s:4:"time";d:1672246255.774136;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:93;a:5:{s:4:"time";d:1672246255.774156;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:94;a:5:{s:4:"time";d:1672246255.776361;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:95;a:5:{s:4:"time";d:1672246255.776408;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:96;a:5:{s:4:"time";d:1672246255.776729;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:97;a:5:{s:4:"time";d:1672246255.776996;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:98;a:5:{s:4:"time";d:1672246255.777015;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:99;a:5:{s:4:"time";d:1672246255.779413;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\modules\v1\models\Category";}i:100;a:5:{s:4:"time";d:1672246255.779456;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:45:"api\modules\v1\controllers\CategoryController";}i:101;a:5:{s:4:"time";d:1672246255.779475;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:102;a:5:{s:4:"time";d:1672246255.779491;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:103;a:5:{s:4:"time";d:1672246255.779514;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:104;a:5:{s:4:"time";d:1672246255.779531;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:105;a:5:{s:4:"time";d:1672246255.785122;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:106;a:5:{s:4:"time";d:1672246255.785244;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1672246255.517657;s:3:"end";d:1672246255.796689;s:6:"memory";i:8426216;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1461:"a:3:{s:8:"messages";a:7:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672246255.592925;i:4;a:0:{}i:5;i:4536152;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672246255.59296;i:4;a:0:{}i:5;i:4536904;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672246255.59298;i:4;a:0:{}i:5;i:4537656;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672246255.592991;i:4;a:0:{}i:5;i:4538728;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672246255.593001;i:4;a:0:{}i:5;i:4539480;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672246255.593017;i:4;a:0:{}i:5;i:4540232;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672246255.593023;i:4;a:0:{}i:5;i:4540608;}}s:5:"route";s:17:"v1/category/faker";s:6:"action";s:60:"api\modules\v1\controllers\CategoryController::actionFaker()";}";s:7:"request";s:3782:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:10:"user-agent";s:21:"PostmanRuntime/7.30.0";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"95d7c8f3-be2c-4015-86b8-9040cc07afc1";s:4:"host";s:9:"localhost";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/7.4.33";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63ac73ef8c85c";s:16:"X-Debug-Duration";s:3:"268";s:12:"X-Debug-Link";s:80:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/debug/default/view?tag=63ac73ef8c85c";}s:5:"route";s:17:"v1/category/faker";s:6:"action";s:60:"api\modules\v1\controllers\CategoryController::actionFaker()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:47:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.30.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"95d7c8f3-be2c-4015-86b8-9040cc07afc1";s:9:"HTTP_HOST";s:9:"localhost";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:386:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Users\mayar\AppData\Local\Microsoft\WindowsApps;C:\Users\mayar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\mayar\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:91:"C:/Users/mayar/OneDrive/Documentos/www/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"52480";s:12:"REDIRECT_URL";s:61:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/category/faker";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:61:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/category/faker";s:11:"SCRIPT_NAME";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:8:"PHP_SELF";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672246255.483113;s:12:"REQUEST_TIME";i:1672246255;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63ac73ef8c85c";s:3:"url";s:77:"http://localhost/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/category/faker";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1672246255.483113;s:10:"statusCode";i:200;s:8:"sqlCount";i:21;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8426216;s:14:"processingTime";d:0.2781810760498047;}s:10:"exceptions";a:0:{}}