a:14:{s:6:"config";s:433:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:7734:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672253851.8369;i:4;a:0:{}i:5;i:2777672;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672253851.836933;i:4;a:0:{}i:5;i:2778848;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672253851.858779;i:4;a:0:{}i:5;i:4022512;}i:3;a:6:{i:0;s:86:"Unable to use cache for URL manager: Failed to instantiate component or class "cache".";i:1;i:2;i:2;s:11:"application";i:3;d:1672253851.864052;i:4;a:0:{}i:5;i:4205480;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672253851.873146;i:4;a:0:{}i:5;i:4435176;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672253851.874622;i:4;a:0:{}i:5;i:4460352;}i:13;a:6:{i:0;s:33:"Route requested: 'v1/oauth/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672253851.877721;i:4;a:0:{}i:5;i:4551464;}i:14;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672253851.877739;i:4;a:0:{}i:5;i:4553088;}i:15;a:6:{i:0;s:28:"Route to run: v1/oauth/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672253851.885279;i:4;a:0:{}i:5;i:4682336;}i:16;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672253851.891654;i:4;a:0:{}i:5;i:4794736;}i:17;a:6:{i:0;s:73:"Running action: api\modules\v1\controllers\OauthController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672253851.891722;i:4;a:0:{}i:5;i:4794224;}i:18;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672253851.942903;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6474704;}i:21;a:6:{i:0;s:87:"SELECT * FROM `user` WHERE ((`username`='teste') OR (`email`='teste')) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.966581;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6842592;}i:24;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.969793;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6858744;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.980755;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6900424;}i:30;a:6:{i:0;s:49:"User '1' logged in from ::1. Session not enabled.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1672253853.226206;i:4;a:2:{i:0;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:63;s:8:"function";s:5:"login";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:27;s:8:"function";s:5:"login";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7037080;}i:31;a:6:{i:0;s:45:"SELECT * FROM `user` WHERE `username`='teste'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672253853.226925;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7044512;}i:34;a:6:{i:0;s:80:"UPDATE `user` SET `access_token`='m_ZnQwHER4FKVo34EBsos8zwy9fIHObc' WHERE `id`=1";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1672253853.23097;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:30;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7077880;}}}";s:9:"profiling";s:10683:"a:3:{s:6:"memory";i:7283512;s:4:"time";d:1.4343059062957764;s:8:"messages";a:12:{i:19;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672253851.942948;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6476584;}i:20;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii_rest";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672253851.946462;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6526760;}i:22;a:6:{i:0;s:87:"SELECT * FROM `user` WHERE ((`username`='teste') OR (`email`='teste')) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.966681;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6844432;}i:23;a:6:{i:0;s:87:"SELECT * FROM `user` WHERE ((`username`='teste') OR (`email`='teste')) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.968541;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6848624;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.969846;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6860848;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.977889;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6875376;}i:28;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.980811;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6904040;}i:29;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.982004;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6907176;}i:32;a:6:{i:0;s:45:"SELECT * FROM `user` WHERE `username`='teste'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253853.227001;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7045960;}i:33;a:6:{i:0;s:45:"SELECT * FROM `user` WHERE `username`='teste'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253853.228201;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7050456;}i:35;a:6:{i:0;s:80:"UPDATE `user` SET `access_token`='m_ZnQwHER4FKVo34EBsos8zwy9fIHObc' WHERE `id`=1";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672253853.231023;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:30;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7079072;}i:36;a:6:{i:0;s:80:"UPDATE `user` SET `access_token`='m_ZnQwHER4FKVo34EBsos8zwy9fIHObc' WHERE `id`=1";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672253853.239243;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:30;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7080360;}}}";s:2:"db";s:8764:"a:1:{s:8:"messages";a:10:{i:22;a:6:{i:0;s:87:"SELECT * FROM `user` WHERE ((`username`='teste') OR (`email`='teste')) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.966681;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6844432;}i:23;a:6:{i:0;s:87:"SELECT * FROM `user` WHERE ((`username`='teste') OR (`email`='teste')) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.968541;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6848624;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.969846;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6860848;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.977889;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6875376;}i:28;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.980811;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6904040;}i:29;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253851.982004;i:4;a:3:{i:0;a:5:{s:4:"file";s:108:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\User.php";s:4:"line";i:64;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:76;s:8:"function";s:14:"findByUsername";s:5:"class";s:26:"api\modules\v1\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:113:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\models\LoginForm.php";s:4:"line";i:48;s:8:"function";s:7:"getUser";s:5:"class";s:31:"api\modules\v1\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6907176;}i:32;a:6:{i:0;s:45:"SELECT * FROM `user` WHERE `username`='teste'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672253853.227001;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7045960;}i:33;a:6:{i:0;s:45:"SELECT * FROM `user` WHERE `username`='teste'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672253853.228201;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7050456;}i:35;a:6:{i:0;s:80:"UPDATE `user` SET `access_token`='m_ZnQwHER4FKVo34EBsos8zwy9fIHObc' WHERE `id`=1";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1672253853.231023;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:30;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7079072;}i:36;a:6:{i:0;s:80:"UPDATE `user` SET `access_token`='m_ZnQwHER4FKVo34EBsos8zwy9fIHObc' WHERE `id`=1";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1672253853.239243;i:4;a:1:{i:0;a:5:{s:4:"file";s:124:"C:\Users\mayar\OneDrive\Documentos\www\GitHub\Estudos-2023\Udemy\Yii\yii-rest\api\modules\v1\controllers\OauthController.php";s:4:"line";i:30;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7080360;}}}";s:5:"event";s:4681:"a:26:{i:0;a:5:{s:4:"time";d:1672253851.876756;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672253851.885995;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672253851.886022;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1672253851.891695;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\OauthController";}i:4;a:5:{s:4:"time";d:1672253851.908772;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"api\modules\v1\models\LoginForm";}i:5;a:5:{s:4:"time";d:1672253851.928759;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1672253851.946443;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:7;a:5:{s:4:"time";d:1672253851.96865;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:8;a:5:{s:4:"time";d:1672253851.982306;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:9;a:5:{s:4:"time";d:1672253853.2233;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"api\modules\v1\models\LoginForm";}i:10;a:5:{s:4:"time";d:1672253853.224297;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:11;a:5:{s:4:"time";d:1672253853.226303;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:12;a:5:{s:4:"time";d:1672253853.226379;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1672253853.228307;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:14;a:5:{s:4:"time";d:1672253853.228417;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:15;a:5:{s:4:"time";d:1672253853.228489;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:16;a:5:{s:4:"time";d:1672253853.230581;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:17;a:5:{s:4:"time";d:1672253853.230614;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:18;a:5:{s:4:"time";d:1672253853.240146;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"api\modules\v1\models\User";}i:19;a:5:{s:4:"time";d:1672253853.240229;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"api\modules\v1\controllers\OauthController";}i:20;a:5:{s:4:"time";d:1672253853.241284;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:21;a:5:{s:4:"time";d:1672253853.2413;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:22;a:5:{s:4:"time";d:1672253853.241318;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:23;a:5:{s:4:"time";d:1672253853.241333;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:24;a:5:{s:4:"time";d:1672253853.243541;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:25;a:5:{s:4:"time";d:1672253853.243786;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1672253851.818994;s:3:"end";d:1672253853.253631;s:6:"memory";i:7283512;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1455:"a:3:{s:8:"messages";a:7:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672253851.87761;i:4;a:0:{}i:5;i:4547264;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672253851.877635;i:4;a:0:{}i:5;i:4548016;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672253851.877652;i:4;a:0:{}i:5;i:4548768;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672253851.877667;i:4;a:0:{}i:5;i:4549840;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672253851.87768;i:4;a:0:{}i:5;i:4550592;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672253851.877696;i:4;a:0:{}i:5;i:4551344;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672253851.877704;i:4;a:0:{}i:5;i:4551720;}}s:5:"route";s:14:"v1/oauth/login";s:6:"action";s:57:"api\modules\v1\controllers\OauthController::actionLogin()";}";s:7:"request";s:4415:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:21:"PostmanRuntime/7.30.0";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"ab23ff5b-e00b-4b2d-9806-36c0901fd372";s:4:"host";s:9:"localhost";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:2:"56";s:6:"cookie";s:38:"_csrf=hGXPQgDpGPQOxtC_32j0GU4TC7_OIeX1";}s:15:"responseHeaders";a:7:{s:12:"X-Powered-By";s:10:"PHP/7.4.33";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63ac919bd210a";s:16:"X-Debug-Duration";s:5:"1,426";s:12:"X-Debug-Link";s:80:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/debug/default/view?tag=63ac919bd210a";s:10:"Set-Cookie";s:70:"_csrf=f52NwmS16ia7qPnV2J9Mhj9b8x7wZnWv; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:14:"v1/oauth/login";s:6:"action";s:57:"api\modules\v1\controllers\OauthController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:56:"{
    "username":"teste",
    "password":"passtest"
}";s:7:"Decoded";a:2:{s:8:"username";s:5:"teste";s:8:"password";s:8:"passtest";}}s:6:"SERVER";a:50:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:12:"CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.30.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"ab23ff5b-e00b-4b2d-9806-36c0901fd372";s:9:"HTTP_HOST";s:9:"localhost";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:2:"56";s:11:"HTTP_COOKIE";s:38:"_csrf=hGXPQgDpGPQOxtC_32j0GU4TC7_OIeX1";s:4:"PATH";s:386:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Users\mayar\AppData\Local\Microsoft\WindowsApps;C:\Users\mayar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\mayar\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/Users/mayar/OneDrive/Documentos/www";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:91:"C:/Users/mayar/OneDrive/Documentos/www/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:11:"REMOTE_PORT";s:5:"64534";s:12:"REDIRECT_URL";s:58:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/login";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:58:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/login";s:11:"SCRIPT_NAME";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:8:"PHP_SELF";s:53:"/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672253851.795451;s:12:"REQUEST_TIME";i:1672253851;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:32:"hGXPQgDpGPQOxtC_32j0GU4TC7_OIeX1";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:1387:"a:5:{s:2:"id";i:1;s:8:"identity";a:11:{s:2:"id";s:1:"1";s:8:"username";s:7:"'teste'";s:8:"auth_key";s:34:"'8-QlVf7I8Lcc3AETRc-RjDzpXbNb4qpO'";s:8:"password";s:62:"'$2y$13$SKszKFep/QWpjAyrhdtEAe9sOoZy8zsEFQrYIEKdSNebQ9E.nYxuW'";s:20:"password_reset_token";s:2:"''";s:5:"email";s:17:"'teste@gmail.com'";s:10:"unique_key";s:14:"'167225060091'";s:12:"access_token";s:34:"'R833MZN9CA0k6TBvHJ2Dd37YzvjvQi1v'";s:13:"token_expires";s:21:"'2022-12-28 15:56:50'";s:6:"status";s:1:"1";s:10:"created_at";s:21:"'2022-12-28 15:03:21'";}s:10:"attributes";a:11:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:10:"unique_key";s:5:"label";s:10:"Unique Key";}i:7;a:2:{s:9:"attribute";s:12:"access_token";s:5:"label";s:12:"Access Token";}i:8;a:2:{s:9:"attribute";s:13:"token_expires";s:5:"label";s:13:"Token Expires";}i:9;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:10;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63ac919bd210a";s:3:"url";s:74:"http://localhost/GitHub/Estudos-2023/Udemy/Yii/yii-rest/api/v1/oauth/login";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1672253851.795451;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7283512;s:14:"processingTime";d:1.4343059062957764;}s:10:"exceptions";a:0:{}}